<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="77133058">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">294</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="316050749">
						<reference key="NSNextResponder" ref="77133058"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{1024, 768}</string>
						<reference key="NSSuperview" ref="77133058"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="311623188"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">hud_frame_ipad.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="339810195">
						<reference key="NSNextResponder" ref="77133058"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{186, 11}, {176, 21}}</string>
						<reference key="NSSuperview" ref="77133058"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="335954331"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Throttle Rudder Locked</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40MDAwMDAwMDYgMSAxAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="271665891">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="128895511">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="311623188">
						<reference key="NSNextResponder" ref="77133058"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{130, 11}, {49, 21}}</string>
						<reference key="NSSuperview" ref="77133058"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="339810195"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">1500</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40MDAwMDAwMDYgMSAxAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="271665891"/>
						<reference key="IBUIFont" ref="128895511"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIView" id="187893938">
						<reference key="NSNextResponder" ref="77133058"/>
						<int key="NSvFlags">-2147483356</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="578558318">
								<reference key="NSNextResponder" ref="187893938"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{660, 2}</string>
								<reference key="NSSuperview" ref="187893938"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="883905692"/>
								<string key="NSReuseIdentifierKey">_NS:567</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="357715420">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Barre_Window.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="222393175">
								<reference key="NSNextResponder" ref="187893938"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 148}, {660, 2}}</string>
								<reference key="NSSuperview" ref="187893938"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="289774120"/>
								<string key="NSReuseIdentifierKey">_NS:567</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="357715420"/>
							</object>
							<object class="IBUIImageView" id="883905692">
								<reference key="NSNextResponder" ref="187893938"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{10, 10}, {130, 130}}</string>
								<reference key="NSSuperview" ref="187893938"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="962319412"/>
								<string key="NSReuseIdentifierKey">_NS:567</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Picto_Warning.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="962319412">
								<reference key="NSNextResponder" ref="187893938"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{140, 10}, {460, 130}}</string>
								<reference key="NSSuperview" ref="187893938"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="222393175"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Plug in iPhly or Trainer Cable</string>
								<object class="NSColor" key="IBUITextColor" id="926392467">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">20</float>
								<int key="IBUINumberOfLines">3</int>
								<int key="IBUILineBreakMode">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">HelveticaNeue-CondensedBold</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">2</int>
									<double key="pointSize">30</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">30</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{182, 150}, {660, 150}}</string>
						<reference key="NSSuperview" ref="77133058"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="578558318"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAgMC41AA</bytes>
						</object>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUILabel" id="734536971">
						<reference key="NSNextResponder" ref="77133058"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{353, -3}, {70, 50}}</string>
						<reference key="NSSuperview" ref="77133058"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="848486908"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwLjYzOTIxNTcxIDAgMAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">95%</string>
						<reference key="IBUITextColor" ref="926392467"/>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<string key="IBUIShadowOffset">{0, 1}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">HelveticaNeue-Bold</string>
							<string key="family">Helvetica Neue</string>
							<int key="traits">2</int>
							<double key="pointSize">26</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">HelveticaNeue-Bold</string>
							<double key="NSSize">26</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIImageView" id="848486908">
						<reference key="NSNextResponder" ref="77133058"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{358, -4}, {60, 50}}</string>
						<reference key="NSSuperview" ref="77133058"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="869590556"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Btn_Battery_3_RETINA.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="125789773">
						<reference key="NSNextResponder" ref="77133058"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{512, 43}, {512, 680}}</string>
						<reference key="NSSuperview" ref="77133058"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1006628785"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="848120147">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="42678578">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="284001446">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">15</double>
						</object>
						<reference key="IBUIFont" ref="128895511"/>
					</object>
					<object class="IBUIButton" id="835792658">
						<reference key="NSNextResponder" ref="77133058"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 43}, {512, 680}}</string>
						<reference key="NSSuperview" ref="77133058"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="734536971"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwIDAgMAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="848120147"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="42678578"/>
						<reference key="IBUIFontDescription" ref="284001446"/>
						<reference key="IBUIFont" ref="128895511"/>
					</object>
					<object class="IBUIButton" id="6912006">
						<reference key="NSNextResponder" ref="77133058"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{487, 703}, {60, 62}}</string>
						<reference key="NSSuperview" ref="77133058"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="125789773"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">2</int>
						<reference key="IBUIHighlightedTitleColor" ref="848120147"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAxIDAAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="42678578"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Btn_Take_Off_On_IPAD.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Btn_Take_Off_IPAD.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="874594216">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">16</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="613400483">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">16</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="869590556">
						<reference key="NSNextResponder" ref="77133058"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{483, 8}, {68, 68}}</string>
						<reference key="NSSuperview" ref="77133058"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="187893938"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="848120147"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwIDAAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="42678578"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Btn_Emergency_On_IPAD.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Btn_Emergency_IPAD.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="874594216"/>
						<reference key="IBUIFont" ref="613400483"/>
					</object>
					<object class="IBUIButton" id="335954331">
						<reference key="NSNextResponder" ref="77133058"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{908, 4}, {36, 36}}</string>
						<reference key="NSSuperview" ref="77133058"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="835792658"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="848120147"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="42678578"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Btn_Settings_On_IPAD.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Btn_Settings_IPAD.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="284001446"/>
						<reference key="IBUIFont" ref="128895511"/>
					</object>
					<object class="IBUIButton" id="439327967">
						<reference key="NSNextResponder" ref="77133058"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{872, 725}, {51, 53}}</string>
						<reference key="NSSuperview" ref="77133058"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="102376082"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="848120147"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="42678578"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Btn_Increase_On_IPAD.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Btn_Increase_IPAD.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="271665891"/>
						<reference key="IBUIFont" ref="128895511"/>
					</object>
					<object class="IBUIButton" id="1006628785">
						<reference key="NSNextResponder" ref="77133058"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{746, 725}, {51, 53}}</string>
						<reference key="NSSuperview" ref="77133058"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="571427991"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="848120147"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="42678578"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Btn_Decrease_On_IPAD.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Btn_Decrease_IPAD.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="271665891"/>
						<reference key="IBUIFont" ref="128895511"/>
					</object>
					<object class="IBUIButton" id="298493810">
						<reference key="NSNextResponder" ref="77133058"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{130, 732}, {73, 39}}</string>
						<reference key="NSSuperview" ref="77133058"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="6912006"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="848120147"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="42678578"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Switch_Off_IPAD.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="271665891"/>
						<reference key="IBUIFont" ref="128895511"/>
					</object>
					<object class="IBUIImageView" id="289774120">
						<reference key="NSNextResponder" ref="77133058"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{52, 406}, {269, 269}}</string>
						<reference key="NSSuperview" ref="77133058"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="302879550"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="780431901">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Joystick_Halo_iPAD.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="302879550">
						<reference key="NSNextResponder" ref="77133058"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{79, 434}, {214, 214}}</string>
						<reference key="NSSuperview" ref="77133058"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="265918218"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Joystick_Gyro_iPAD.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="265918218">
						<reference key="NSNextResponder" ref="77133058"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{703, 406}, {269, 269}}</string>
						<reference key="NSSuperview" ref="77133058"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="260201971"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="780431901"/>
					</object>
					<object class="IBUIImageView" id="260201971">
						<reference key="NSNextResponder" ref="77133058"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{730, 434}, {214, 214}}</string>
						<reference key="NSSuperview" ref="77133058"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="298493810"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Joystick_Manuel_iPAD.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="571427991">
						<reference key="NSNextResponder" ref="77133058"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{750, 679}, {42, 89}}</string>
						<reference key="NSSuperview" ref="77133058"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="439327967"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Down_Indicator.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="102376082">
						<reference key="NSNextResponder" ref="77133058"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{875, 679}, {42, 89}}</string>
						<reference key="NSSuperview" ref="77133058"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Up_Indicator.png</string>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{1024, 768}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="316050749"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MSAwAA</bytes>
				</object>
				<bool key="IBUIMultipleTouchEnabled">YES</bool>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="77133058"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">warningLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="962319412"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">warningView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="187893938"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">joystickLeftButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="835792658"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">joystickRightButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="125789773"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">joystickLeftBackgroundImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="289774120"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">joystickLeftThumbImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="302879550"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">joystickRightBackgroundImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="265918218"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">joystickRightThumbImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="260201971"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">setttingButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="335954331"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">downIndicatorImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="571427991"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">upIndicatorImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="102376082"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">batteryImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="848486908"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">throttleUpButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="439327967"/>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">throttleDownButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1006628785"/>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rudderLockButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="298493810"/>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">batteryLevelLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="734536971"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">statusInfoLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="339810195"/>
					</object>
					<int key="connectionID">148</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">throttleValueLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="311623188"/>
					</object>
					<int key="connectionID">151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">joystickButtonDidTouchDown:forEvent:</string>
						<reference key="source" ref="125789773"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">joystickButtonDidDrag:forEvent:</string>
						<reference key="source" ref="125789773"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">3</int>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">joystickButtonDidDrag:forEvent:</string>
						<reference key="source" ref="125789773"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">4</int>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">josystickButtonDidTouchUp:forEvent:</string>
						<reference key="source" ref="125789773"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">josystickButtonDidTouchUp:forEvent:</string>
						<reference key="source" ref="125789773"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">9</int>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">josystickButtonDidTouchUp:forEvent:</string>
						<reference key="source" ref="125789773"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonDidTouchUpInside:</string>
						<reference key="source" ref="335954331"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">joystickButtonDidTouchDown:forEvent:</string>
						<reference key="source" ref="835792658"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">joystickButtonDidDrag:forEvent:</string>
						<reference key="source" ref="835792658"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">3</int>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">joystickButtonDidDrag:forEvent:</string>
						<reference key="source" ref="835792658"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">4</int>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">josystickButtonDidTouchUp:forEvent:</string>
						<reference key="source" ref="835792658"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">josystickButtonDidTouchUp:forEvent:</string>
						<reference key="source" ref="835792658"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">9</int>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">josystickButtonDidTouchUp:forEvent:</string>
						<reference key="source" ref="835792658"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">throttleStopButtonDidTouchUp:</string>
						<reference key="source" ref="869590556"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">throttleStopButtonDidTouchDown:</string>
						<reference key="source" ref="869590556"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">throttleStopButtonDidTouchUp:</string>
						<reference key="source" ref="869590556"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">9</int>
					</object>
					<int key="connectionID">155</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">throttleStopButtonDidTouchUp:</string>
						<reference key="source" ref="869590556"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">takoffButtonDidTouchDown:</string>
						<reference key="source" ref="6912006"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">takeoffButtonDidTouchUp:</string>
						<reference key="source" ref="6912006"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">takeoffButtonDidTouchUp:</string>
						<reference key="source" ref="6912006"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">9</int>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">takeoffButtonDidTouchUp:</string>
						<reference key="source" ref="6912006"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonDidTouchUpOutside:</string>
						<reference key="source" ref="439327967"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonDidTouchUpInside:</string>
						<reference key="source" ref="439327967"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonDidDragExit:</string>
						<reference key="source" ref="439327967"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">6</int>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonDidDragEnter:</string>
						<reference key="source" ref="439327967"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">5</int>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonDidTouchDown:</string>
						<reference key="source" ref="439327967"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonDidTouchCancel:</string>
						<reference key="source" ref="439327967"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">9</int>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonDidTouchUpOutside:</string>
						<reference key="source" ref="1006628785"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonDidTouchUpInside:</string>
						<reference key="source" ref="1006628785"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonDidDragExit:</string>
						<reference key="source" ref="1006628785"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">6</int>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonDidDragEnter:</string>
						<reference key="source" ref="1006628785"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">5</int>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonDidTouchDown:</string>
						<reference key="source" ref="1006628785"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonDidTouchCancel:</string>
						<reference key="source" ref="1006628785"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">9</int>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonDidTouchUpInside:</string>
						<reference key="source" ref="298493810"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">130</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="77133058"/>
						<array class="NSMutableArray" key="children">
							<reference ref="187893938"/>
							<reference ref="848486908"/>
							<reference ref="734536971"/>
							<reference ref="1006628785"/>
							<reference ref="439327967"/>
							<reference ref="289774120"/>
							<reference ref="265918218"/>
							<reference ref="316050749"/>
							<reference ref="869590556"/>
							<reference ref="260201971"/>
							<reference ref="302879550"/>
							<reference ref="6912006"/>
							<reference ref="125789773"/>
							<reference ref="335954331"/>
							<reference ref="102376082"/>
							<reference ref="571427991"/>
							<reference ref="835792658"/>
							<reference ref="339810195"/>
							<reference ref="311623188"/>
							<reference ref="298493810"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="187893938"/>
						<array class="NSMutableArray" key="children">
							<reference ref="222393175"/>
							<reference ref="578558318"/>
							<reference ref="962319412"/>
							<reference ref="883905692"/>
						</array>
						<reference key="parent" ref="77133058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="125789773"/>
						<reference key="parent" ref="77133058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="260201971"/>
						<reference key="parent" ref="77133058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="265918218"/>
						<reference key="parent" ref="77133058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="302879550"/>
						<reference key="parent" ref="77133058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="289774120"/>
						<reference key="parent" ref="77133058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="335954331"/>
						<reference key="parent" ref="77133058"/>
						<string key="objectName">Settings</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="848486908"/>
						<reference key="parent" ref="77133058"/>
						<string key="objectName">Image View - Btn_Battery_3_RETINA.png</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="734536971"/>
						<reference key="parent" ref="77133058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="869590556"/>
						<reference key="parent" ref="77133058"/>
						<string key="objectName">Emergency</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="6912006"/>
						<reference key="parent" ref="77133058"/>
						<string key="objectName">TakeOff</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="222393175"/>
						<reference key="parent" ref="187893938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="578558318"/>
						<reference key="parent" ref="187893938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="962319412"/>
						<reference key="parent" ref="187893938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="883905692"/>
						<reference key="parent" ref="187893938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="316050749"/>
						<reference key="parent" ref="77133058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="439327967"/>
						<reference key="parent" ref="77133058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="1006628785"/>
						<reference key="parent" ref="77133058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="298493810"/>
						<reference key="parent" ref="77133058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="835792658"/>
						<reference key="parent" ref="77133058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="571427991"/>
						<reference key="parent" ref="77133058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="102376082"/>
						<reference key="parent" ref="77133058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="339810195"/>
						<reference key="parent" ref="77133058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="311623188"/>
						<reference key="parent" ref="77133058"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">HudViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="49.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="60.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="61.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="69.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="70.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">156</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">HudViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="buttonDidDragEnter:">id</string>
						<string key="buttonDidDragExit:">id</string>
						<string key="buttonDidTouchCancel:">id</string>
						<string key="buttonDidTouchDown:">id</string>
						<string key="buttonDidTouchUpInside:">id</string>
						<string key="buttonDidTouchUpOutside:">id</string>
						<string key="josystickButtonDidTouchUp:forEvent:">id</string>
						<string key="joystickButtonDidDrag:forEvent:">id</string>
						<string key="joystickButtonDidTouchDown:forEvent:">id</string>
						<string key="takeoffButtonDidTouchUp:">id</string>
						<string key="takoffButtonDidTouchDown:">id</string>
						<string key="throttleStopButtonDidTouchDown:">id</string>
						<string key="throttleStopButtonDidTouchUp:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="buttonDidDragEnter:">
							<string key="name">buttonDidDragEnter:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="buttonDidDragExit:">
							<string key="name">buttonDidDragExit:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="buttonDidTouchCancel:">
							<string key="name">buttonDidTouchCancel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="buttonDidTouchDown:">
							<string key="name">buttonDidTouchDown:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="buttonDidTouchUpInside:">
							<string key="name">buttonDidTouchUpInside:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="buttonDidTouchUpOutside:">
							<string key="name">buttonDidTouchUpOutside:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="josystickButtonDidTouchUp:forEvent:">
							<string key="name">josystickButtonDidTouchUp:forEvent:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="joystickButtonDidDrag:forEvent:">
							<string key="name">joystickButtonDidDrag:forEvent:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="joystickButtonDidTouchDown:forEvent:">
							<string key="name">joystickButtonDidTouchDown:forEvent:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="takeoffButtonDidTouchUp:">
							<string key="name">takeoffButtonDidTouchUp:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="takoffButtonDidTouchDown:">
							<string key="name">takoffButtonDidTouchDown:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="throttleStopButtonDidTouchDown:">
							<string key="name">throttleStopButtonDidTouchDown:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="throttleStopButtonDidTouchUp:">
							<string key="name">throttleStopButtonDidTouchUp:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="batteryImageView">UIImageView</string>
						<string key="batteryLevelLabel">UILabel</string>
						<string key="downIndicatorImageView">UIImageView</string>
						<string key="joystickLeftBackgroundImageView">UIImageView</string>
						<string key="joystickLeftButton">UIButton</string>
						<string key="joystickLeftThumbImageView">UIImageView</string>
						<string key="joystickRightBackgroundImageView">UIImageView</string>
						<string key="joystickRightButton">UIButton</string>
						<string key="joystickRightThumbImageView">UIImageView</string>
						<string key="rudderLockButton">UIButton</string>
						<string key="setttingButton">UIButton</string>
						<string key="statusInfoLabel">UILabel</string>
						<string key="throttleDownButton">UIButton</string>
						<string key="throttleUpButton">UIButton</string>
						<string key="throttleValueLabel">UILabel</string>
						<string key="upIndicatorImageView">UIImageView</string>
						<string key="warningLabel">UILabel</string>
						<string key="warningView">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="batteryImageView">
							<string key="name">batteryImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="batteryLevelLabel">
							<string key="name">batteryLevelLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="downIndicatorImageView">
							<string key="name">downIndicatorImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="joystickLeftBackgroundImageView">
							<string key="name">joystickLeftBackgroundImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="joystickLeftButton">
							<string key="name">joystickLeftButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="joystickLeftThumbImageView">
							<string key="name">joystickLeftThumbImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="joystickRightBackgroundImageView">
							<string key="name">joystickRightBackgroundImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="joystickRightButton">
							<string key="name">joystickRightButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="joystickRightThumbImageView">
							<string key="name">joystickRightThumbImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="rudderLockButton">
							<string key="name">rudderLockButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="setttingButton">
							<string key="name">setttingButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="statusInfoLabel">
							<string key="name">statusInfoLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="throttleDownButton">
							<string key="name">throttleDownButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="throttleUpButton">
							<string key="name">throttleUpButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="throttleValueLabel">
							<string key="name">throttleValueLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="upIndicatorImageView">
							<string key="name">upIndicatorImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="warningLabel">
							<string key="name">warningLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="warningView">
							<string key="name">warningView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HudViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Barre_Window.png">{614, 4}</string>
			<string key="Btn_Battery_3_RETINA.png">{60, 50}</string>
			<string key="Btn_Decrease_IPAD.png">{51, 53}</string>
			<string key="Btn_Decrease_On_IPAD.png">{51, 53}</string>
			<string key="Btn_Emergency_IPAD.png">{68, 68}</string>
			<string key="Btn_Emergency_On_IPAD.png">{68, 68}</string>
			<string key="Btn_Increase_IPAD.png">{51, 53}</string>
			<string key="Btn_Increase_On_IPAD.png">{51, 53}</string>
			<string key="Btn_Settings_IPAD.png">{36, 36}</string>
			<string key="Btn_Settings_On_IPAD.png">{36, 36}</string>
			<string key="Btn_Take_Off_IPAD.png">{60, 62}</string>
			<string key="Btn_Take_Off_On_IPAD.png">{60, 62}</string>
			<string key="Down_Indicator.png">{86, 178}</string>
			<string key="Joystick_Gyro_iPAD.png">{216, 216}</string>
			<string key="Joystick_Halo_iPAD.png">{269, 269}</string>
			<string key="Joystick_Manuel_iPAD.png">{216, 216}</string>
			<string key="Picto_Warning.png">{130, 130}</string>
			<string key="Switch_Off_IPAD.png">{73, 39}</string>
			<string key="Up_Indicator.png">{86, 178}</string>
			<string key="hud_frame_ipad.png">{1024, 768}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
