<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="515837277">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">294</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="472310397">
						<reference key="NSNextResponder" ref="515837277"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{480, 320}</string>
						<reference key="NSSuperview" ref="515837277"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="119590918"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">hud_frame_RETINA.png</string>
						</object>
					</object>
					<object class="IBUIView" id="354292918">
						<reference key="NSNextResponder" ref="515837277"/>
						<int key="NSvFlags">-2147483356</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="917676557">
								<reference key="NSNextResponder" ref="354292918"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{380, 1}</string>
								<reference key="NSSuperview" ref="354292918"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="732965483"/>
								<string key="NSReuseIdentifierKey">_NS:567</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="465488589">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Barre_Window.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="156906170">
								<reference key="NSNextResponder" ref="354292918"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 74}, {380, 1}}</string>
								<reference key="NSSuperview" ref="354292918"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="11239605"/>
								<string key="NSReuseIdentifierKey">_NS:567</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="465488589"/>
							</object>
							<object class="IBUIImageView" id="732965483">
								<reference key="NSNextResponder" ref="354292918"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{0, 5}, {65, 65}}</string>
								<reference key="NSSuperview" ref="354292918"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="862085561"/>
								<string key="NSReuseIdentifierKey">_NS:567</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Picto_Warning.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="862085561">
								<reference key="NSNextResponder" ref="354292918"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{65, 5}, {285, 65}}</string>
								<reference key="NSSuperview" ref="354292918"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="156906170"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Plug in iPhly or Trainer Cable</string>
								<object class="NSColor" key="IBUITextColor" id="382378033">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<string key="IBUIShadowOffset">{0, 0}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">12</float>
								<int key="IBUINumberOfLines">3</int>
								<int key="IBUILineBreakMode">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">HelveticaNeue-CondensedBold</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">2</int>
									<double key="pointSize">16</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">16</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{50, 36}, {380, 75}}</string>
						<reference key="NSSuperview" ref="515837277"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="917676557"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAgMC41AA</bytes>
						</object>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUILabel" id="511074673">
						<reference key="NSNextResponder" ref="515837277"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{40, 32}, {400, 100}}</string>
						<reference key="NSSuperview" ref="515837277"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="354292918"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor" id="769824360">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwIDAAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">3</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">18</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIImageView" id="513005635">
						<reference key="NSNextResponder" ref="515837277"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{186, 2}, {30, 25}}</string>
						<reference key="NSSuperview" ref="515837277"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="571543241"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Btn_Battery_3_RETINA.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="571543241">
						<reference key="NSNextResponder" ref="515837277"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{191, 3}, {22, 24}}</string>
						<reference key="NSSuperview" ref="515837277"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="18633670"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwLjYzOTIxNTcxIDAgMAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">95%</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor" id="221254064">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">HelveticaNeue-Bold</string>
							<string key="family">Helvetica Neue</string>
							<int key="traits">2</int>
							<double key="pointSize">13</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">HelveticaNeue-Bold</string>
							<double key="NSSize">13</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="512932461">
						<reference key="NSNextResponder" ref="515837277"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{240, 25}, {240, 270}}</string>
						<reference key="NSSuperview" ref="515837277"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="823988333"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="382378033"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="371973765">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">12</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="350799892">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="119590918">
						<reference key="NSNextResponder" ref="515837277"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 24}, {240, 270}}</string>
						<reference key="NSSuperview" ref="515837277"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="721927266"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="382378033"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="371973765"/>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="215608326">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="1029953510">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="538046551">
						<reference key="NSNextResponder" ref="515837277"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{222, 276}, {42, 44}}</string>
						<reference key="NSSuperview" ref="515837277"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="704547751"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">2</int>
						<reference key="IBUIHighlightedTitleColor" ref="382378033"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAxIDAAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="371973765"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Btn_Take_Off_On_RETINA.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Btn_Take_Off_RETINA.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="1046300069">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">16</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="1072271280">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">16</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="11239605">
						<reference key="NSNextResponder" ref="515837277"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{220, 2}, {45, 45}}</string>
						<reference key="NSSuperview" ref="515837277"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="692008150"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="382378033"/>
						<reference key="IBUINormalTitleColor" ref="769824360"/>
						<reference key="IBUINormalTitleShadowColor" ref="371973765"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Btn_Emergency_On_RETINA.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Btn_Emergency_RETINA.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="1046300069"/>
						<reference key="IBUIFont" ref="1072271280"/>
					</object>
					<object class="IBUIButton" id="823988333">
						<reference key="NSNextResponder" ref="515837277"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{428, 2}, {26, 26}}</string>
						<reference key="NSSuperview" ref="515837277"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="538046551"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="382378033"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="371973765"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Btn_Settings_On_RETINA.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Btn_Settings_RETINA.png</string>
						</object>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">set</string>
						</object>
						<reference key="IBUIFontDescription" ref="215608326"/>
						<reference key="IBUIFont" ref="1029953510"/>
					</object>
					<object class="IBUIButton" id="817258955">
						<reference key="NSNextResponder" ref="515837277"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{112, 296}, {36, 20}}</string>
						<reference key="NSSuperview" ref="515837277"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="256046118"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle"> Lock Rudder</string>
						<reference key="IBUIHighlightedTitleColor" ref="382378033"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="371973765"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Switch_Off_RETINA.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">12</double>
						</object>
						<reference key="IBUIFont" ref="350799892"/>
					</object>
					<object class="IBUILabel" id="50700195">
						<reference key="NSNextResponder" ref="515837277"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{66, 4}, {120, 21}}</string>
						<reference key="NSSuperview" ref="515837277"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="513005635"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Throttle Rudder Locked</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40MDAwMDAwMDYgMSAxAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">10</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">10</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="721927266">
						<reference key="NSNextResponder" ref="515837277"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{30, 4}, {38, 21}}</string>
						<reference key="NSSuperview" ref="515837277"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="50700195"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">1999</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40MDAwMDAwMDYgMSAxAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">11</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">11</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="660372019">
						<reference key="NSNextResponder" ref="515837277"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{407, 293}, {28, 29}}</string>
						<reference key="NSSuperview" ref="515837277"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="382378033"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="371973765"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Btn_Increase_On_RETINA.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Btn_Increase_RETINA.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="942157809">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<reference key="IBUIFont" ref="1029953510"/>
					</object>
					<object class="IBUIButton" id="853844538">
						<reference key="NSNextResponder" ref="515837277"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{330, 293}, {28, 29}}</string>
						<reference key="NSSuperview" ref="515837277"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="131425450"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">-</string>
						<reference key="IBUIHighlightedTitleColor" ref="382378033"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="371973765"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Btn_Decrease_On_RETINA.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Btn_Decrease_RETINA.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="942157809"/>
						<reference key="IBUIFont" ref="1029953510"/>
					</object>
					<object class="IBUIImageView" id="18633670">
						<reference key="NSNextResponder" ref="515837277"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{16, 110}, {170, 170}}</string>
						<reference key="NSSuperview" ref="515837277"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="511074673"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="519600912">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Joystick_Halo_RETINA.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="692008150">
						<reference key="NSNextResponder" ref="515837277"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{55, 149}, {92, 92}}</string>
						<reference key="NSSuperview" ref="515837277"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="512932461"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Joystick_Gyro_RETINA.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="704547751">
						<reference key="NSNextResponder" ref="515837277"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{294, 110}, {170, 170}}</string>
						<reference key="NSSuperview" ref="515837277"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="476400824"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="519600912"/>
					</object>
					<object class="IBUIImageView" id="476400824">
						<reference key="NSNextResponder" ref="515837277"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{333, 149}, {92, 92}}</string>
						<reference key="NSSuperview" ref="515837277"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="817258955"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Joystick_Manuel_RETINA.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="131425450">
						<reference key="NSNextResponder" ref="515837277"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{405, 258}, {30, 62}}</string>
						<reference key="NSSuperview" ref="515837277"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="660372019"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Up_Indicator.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="256046118">
						<reference key="NSNextResponder" ref="515837277"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{328, 258}, {30, 62}}</string>
						<reference key="NSSuperview" ref="515837277"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="853844538"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Down_Indicator.png</string>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{480, 320}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="472310397"/>
				<reference key="IBUIBackgroundColor" ref="221254064"/>
				<bool key="IBUIMultipleTouchEnabled">YES</bool>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="515837277"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">setttingButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="823988333"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">joystickLeftButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="119590918"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">joystickRightButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="512932461"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">joystickLeftThumbImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="692008150"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">joystickLeftBackgroundImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="18633670"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">joystickRightThumbImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="476400824"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">joystickRightBackgroundImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="704547751"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">batteryLevelLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="571543241"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">batteryImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="513005635"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">warningView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="354292918"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">warningLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="862085561"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rudderLockButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="817258955"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">throttleUpButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="660372019"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">throttleDownButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="853844538"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">statusInfoLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="50700195"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">downIndicatorImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="256046118"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">upIndicatorImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="131425450"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">throttleValueLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="721927266"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">joystickButtonDidTouchDown:forEvent:</string>
						<reference key="source" ref="119590918"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">joystickButtonDidDrag:forEvent:</string>
						<reference key="source" ref="119590918"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">3</int>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">joystickButtonDidDrag:forEvent:</string>
						<reference key="source" ref="119590918"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">4</int>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">josystickButtonDidTouchUp:forEvent:</string>
						<reference key="source" ref="119590918"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">9</int>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">josystickButtonDidTouchUp:forEvent:</string>
						<reference key="source" ref="119590918"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">josystickButtonDidTouchUp:forEvent:</string>
						<reference key="source" ref="119590918"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">joystickButtonDidTouchDown:forEvent:</string>
						<reference key="source" ref="512932461"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">joystickButtonDidDrag:forEvent:</string>
						<reference key="source" ref="512932461"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">4</int>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">joystickButtonDidDrag:forEvent:</string>
						<reference key="source" ref="512932461"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">3</int>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">josystickButtonDidTouchUp:forEvent:</string>
						<reference key="source" ref="512932461"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">josystickButtonDidTouchUp:forEvent:</string>
						<reference key="source" ref="512932461"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">9</int>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">josystickButtonDidTouchUp:forEvent:</string>
						<reference key="source" ref="512932461"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonDidTouchUpInside:</string>
						<reference key="source" ref="823988333"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">takoffButtonDidTouchDown:</string>
						<reference key="source" ref="538046551"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">takeoffButtonDidTouchUp:</string>
						<reference key="source" ref="538046551"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">takeoffButtonDidTouchUp:</string>
						<reference key="source" ref="538046551"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">9</int>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">takeoffButtonDidTouchUp:</string>
						<reference key="source" ref="538046551"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">throttleStopButtonDidTouchDown:</string>
						<reference key="source" ref="11239605"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">throttleStopButtonDidTouchUp:</string>
						<reference key="source" ref="11239605"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">throttleStopButtonDidTouchUp:</string>
						<reference key="source" ref="11239605"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">9</int>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">throttleStopButtonDidTouchUp:</string>
						<reference key="source" ref="11239605"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonDidTouchUpInside:</string>
						<reference key="source" ref="817258955"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonDidTouchDown:</string>
						<reference key="source" ref="660372019"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonDidTouchUpInside:</string>
						<reference key="source" ref="660372019"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonDidTouchUpOutside:</string>
						<reference key="source" ref="660372019"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonDidTouchCancel:</string>
						<reference key="source" ref="660372019"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">9</int>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonDidDragEnter:</string>
						<reference key="source" ref="660372019"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">5</int>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonDidDragExit:</string>
						<reference key="source" ref="660372019"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">6</int>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonDidTouchUpInside:</string>
						<reference key="source" ref="853844538"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonDidTouchUpOutside:</string>
						<reference key="source" ref="853844538"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonDidDragEnter:</string>
						<reference key="source" ref="853844538"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">5</int>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonDidDragExit:</string>
						<reference key="source" ref="853844538"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">6</int>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonDidTouchDown:</string>
						<reference key="source" ref="853844538"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonDidTouchCancel:</string>
						<reference key="source" ref="853844538"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">9</int>
					</object>
					<int key="connectionID">118</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="515837277"/>
						<array class="NSMutableArray" key="children">
							<reference ref="354292918"/>
							<reference ref="511074673"/>
							<reference ref="513005635"/>
							<reference ref="823988333"/>
							<reference ref="11239605"/>
							<reference ref="817258955"/>
							<reference ref="538046551"/>
							<reference ref="660372019"/>
							<reference ref="853844538"/>
							<reference ref="512932461"/>
							<reference ref="18633670"/>
							<reference ref="692008150"/>
							<reference ref="704547751"/>
							<reference ref="476400824"/>
							<reference ref="472310397"/>
							<reference ref="571543241"/>
							<reference ref="131425450"/>
							<reference ref="256046118"/>
							<reference ref="119590918"/>
							<reference ref="721927266"/>
							<reference ref="50700195"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="354292918"/>
						<array class="NSMutableArray" key="children">
							<reference ref="156906170"/>
							<reference ref="917676557"/>
							<reference ref="862085561"/>
							<reference ref="732965483"/>
						</array>
						<reference key="parent" ref="515837277"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="476400824"/>
						<reference key="parent" ref="515837277"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="704547751"/>
						<reference key="parent" ref="515837277"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="692008150"/>
						<reference key="parent" ref="515837277"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="18633670"/>
						<reference key="parent" ref="515837277"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="119590918"/>
						<reference key="parent" ref="515837277"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="512932461"/>
						<reference key="parent" ref="515837277"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="823988333"/>
						<reference key="parent" ref="515837277"/>
						<string key="objectName">Settings</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="571543241"/>
						<reference key="parent" ref="515837277"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="513005635"/>
						<reference key="parent" ref="515837277"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="538046551"/>
						<reference key="parent" ref="515837277"/>
						<string key="objectName">TakeOff</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="11239605"/>
						<reference key="parent" ref="515837277"/>
						<string key="objectName">Emergency</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="511074673"/>
						<reference key="parent" ref="515837277"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="156906170"/>
						<reference key="parent" ref="354292918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="917676557"/>
						<reference key="parent" ref="354292918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="862085561"/>
						<reference key="parent" ref="354292918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="732965483"/>
						<reference key="parent" ref="354292918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="817258955"/>
						<reference key="parent" ref="515837277"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="50700195"/>
						<reference key="parent" ref="515837277"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="660372019"/>
						<reference key="parent" ref="515837277"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="853844538"/>
						<reference key="parent" ref="515837277"/>
						<string key="objectName">Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="472310397"/>
						<reference key="parent" ref="515837277"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="131425450"/>
						<reference key="parent" ref="515837277"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="256046118"/>
						<reference key="parent" ref="515837277"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="721927266"/>
						<reference key="parent" ref="515837277"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">HudViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="19.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="26.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="31.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="81.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="82.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">139</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">HudViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="buttonDidDragEnter:">id</string>
						<string key="buttonDidDragExit:">id</string>
						<string key="buttonDidTouchCancel:">id</string>
						<string key="buttonDidTouchDown:">id</string>
						<string key="buttonDidTouchUpInside:">id</string>
						<string key="buttonDidTouchUpOutside:">id</string>
						<string key="josystickButtonDidTouchUp:forEvent:">id</string>
						<string key="joystickButtonDidDrag:forEvent:">id</string>
						<string key="joystickButtonDidTouchDown:forEvent:">id</string>
						<string key="takeoffButtonDidTouchUp:">id</string>
						<string key="takoffButtonDidTouchDown:">id</string>
						<string key="throttleStopButtonDidTouchDown:">id</string>
						<string key="throttleStopButtonDidTouchUp:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="buttonDidDragEnter:">
							<string key="name">buttonDidDragEnter:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="buttonDidDragExit:">
							<string key="name">buttonDidDragExit:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="buttonDidTouchCancel:">
							<string key="name">buttonDidTouchCancel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="buttonDidTouchDown:">
							<string key="name">buttonDidTouchDown:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="buttonDidTouchUpInside:">
							<string key="name">buttonDidTouchUpInside:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="buttonDidTouchUpOutside:">
							<string key="name">buttonDidTouchUpOutside:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="josystickButtonDidTouchUp:forEvent:">
							<string key="name">josystickButtonDidTouchUp:forEvent:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="joystickButtonDidDrag:forEvent:">
							<string key="name">joystickButtonDidDrag:forEvent:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="joystickButtonDidTouchDown:forEvent:">
							<string key="name">joystickButtonDidTouchDown:forEvent:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="takeoffButtonDidTouchUp:">
							<string key="name">takeoffButtonDidTouchUp:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="takoffButtonDidTouchDown:">
							<string key="name">takoffButtonDidTouchDown:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="throttleStopButtonDidTouchDown:">
							<string key="name">throttleStopButtonDidTouchDown:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="throttleStopButtonDidTouchUp:">
							<string key="name">throttleStopButtonDidTouchUp:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="batteryImageView">UIImageView</string>
						<string key="batteryLevelLabel">UILabel</string>
						<string key="downIndicatorImageView">UIImageView</string>
						<string key="joystickLeftBackgroundImageView">UIImageView</string>
						<string key="joystickLeftButton">UIButton</string>
						<string key="joystickLeftThumbImageView">UIImageView</string>
						<string key="joystickRightBackgroundImageView">UIImageView</string>
						<string key="joystickRightButton">UIButton</string>
						<string key="joystickRightThumbImageView">UIImageView</string>
						<string key="rudderLockButton">UIButton</string>
						<string key="setttingButton">UIButton</string>
						<string key="statusInfoLabel">UILabel</string>
						<string key="throttleDownButton">UIButton</string>
						<string key="throttleUpButton">UIButton</string>
						<string key="throttleValueLabel">UILabel</string>
						<string key="upIndicatorImageView">UIImageView</string>
						<string key="warningLabel">UILabel</string>
						<string key="warningView">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="batteryImageView">
							<string key="name">batteryImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="batteryLevelLabel">
							<string key="name">batteryLevelLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="downIndicatorImageView">
							<string key="name">downIndicatorImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="joystickLeftBackgroundImageView">
							<string key="name">joystickLeftBackgroundImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="joystickLeftButton">
							<string key="name">joystickLeftButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="joystickLeftThumbImageView">
							<string key="name">joystickLeftThumbImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="joystickRightBackgroundImageView">
							<string key="name">joystickRightBackgroundImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="joystickRightButton">
							<string key="name">joystickRightButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="joystickRightThumbImageView">
							<string key="name">joystickRightThumbImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="rudderLockButton">
							<string key="name">rudderLockButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="setttingButton">
							<string key="name">setttingButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="statusInfoLabel">
							<string key="name">statusInfoLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="throttleDownButton">
							<string key="name">throttleDownButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="throttleUpButton">
							<string key="name">throttleUpButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="throttleValueLabel">
							<string key="name">throttleValueLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="upIndicatorImageView">
							<string key="name">upIndicatorImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="warningLabel">
							<string key="name">warningLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="warningView">
							<string key="name">warningView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HudViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Barre_Window.png">{614, 4}</string>
			<string key="Btn_Battery_3_RETINA.png">{60, 50}</string>
			<string key="Btn_Decrease_On_RETINA.png">{51, 53}</string>
			<string key="Btn_Decrease_RETINA.png">{51, 53}</string>
			<string key="Btn_Emergency_On_RETINA.png">{89, 89}</string>
			<string key="Btn_Emergency_RETINA.png">{89, 89}</string>
			<string key="Btn_Increase_On_RETINA.png">{51, 53}</string>
			<string key="Btn_Increase_RETINA.png">{51, 53}</string>
			<string key="Btn_Settings_On_RETINA.png">{52, 53}</string>
			<string key="Btn_Settings_RETINA.png">{52, 53}</string>
			<string key="Btn_Take_Off_On_RETINA.png">{84, 87}</string>
			<string key="Btn_Take_Off_RETINA.png">{84, 87}</string>
			<string key="Down_Indicator.png">{86, 178}</string>
			<string key="Joystick_Gyro_RETINA.png">{184, 184}</string>
			<string key="Joystick_Halo_RETINA.png">{340, 340}</string>
			<string key="Joystick_Manuel_RETINA.png">{184, 184}</string>
			<string key="Picto_Warning.png">{130, 130}</string>
			<string key="Switch_Off_RETINA.png">{73, 39}</string>
			<string key="Up_Indicator.png">{86, 178}</string>
			<string key="hud_frame_RETINA.png">{960, 640}</string>
			<string key="set">{16, 16}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
