<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUISlider</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="798407472">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="487016998">
						<reference key="NSNextResponder" ref="798407472"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{1024, 43}</string>
						<reference key="NSSuperview" ref="798407472"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="12523853"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<float key="IBUIAlpha">0.5</float>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="12523853">
						<reference key="NSNextResponder" ref="798407472"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="549726641">
								<reference key="NSNextResponder" ref="12523853"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{1024, 726}</string>
								<reference key="NSSuperview" ref="12523853"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="680179715"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Channel_Settings_Bg.jpg</string>
								</object>
							</object>
							<object class="IBUIView" id="977461799">
								<reference key="NSNextResponder" ref="12523853"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="242887114">
										<reference key="NSNextResponder" ref="977461799"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{-9, 30}, {192, 20}}</string>
										<reference key="NSSuperview" ref="977461799"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="605989498"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">1.00</string>
										<object class="NSColor" key="IBUITextColor" id="115301142">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAwLjUgMAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">2</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="972918512">
											<string key="name">HelveticaNeue-CondensedBold</string>
											<string key="family">Helvetica Neue</string>
											<int key="traits">2</int>
											<double key="pointSize">20</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="239277256">
											<string key="NSName">HelveticaNeue-Bold</string>
											<double key="NSSize">20</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="128685475">
										<reference key="NSNextResponder" ref="977461799"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{-50, 4}, {233, 20}}</string>
										<reference key="NSSuperview" ref="977461799"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="473277758"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Default Output Value</string>
										<object class="NSColor" key="IBUITextColor" id="3004289">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">2</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="473172744">
											<string key="name">HelveticaNeue-CondensedBold</string>
											<string key="family">Helvetica Neue</string>
											<int key="traits">2</int>
											<double key="pointSize">21</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="94553270">
											<string key="NSName">HelveticaNeue-Bold</string>
											<double key="NSSize">21</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUISlider" id="473277758">
										<reference key="NSNextResponder" ref="977461799"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{198, 2}, {420, 23}}</string>
										<reference key="NSSuperview" ref="977461799"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="242887114"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41IDAAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<int key="IBUITag">2</int>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<float key="IBUIMinValue">-1</float>
									</object>
								</array>
								<string key="NSFrame">{{161, 377}, {700, 60}}</string>
								<reference key="NSSuperview" ref="12523853"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="128685475"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="832903303">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUILabel" id="496722740">
								<reference key="NSNextResponder" ref="12523853"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{392, 7}, {240, 35}}</string>
								<reference key="NSSuperview" ref="12523853"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="336408130"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Channel Name</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjQ3MDU4ODIzNTMgMAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">HelveticaNeue-CondensedBold</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">2</int>
									<double key="pointSize">30</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">30</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="336408130">
								<reference key="NSNextResponder" ref="12523853"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{161, 101}, {183, 20}}</string>
								<reference key="NSSuperview" ref="12523853"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="850715640"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Direction Reversed</string>
								<reference key="IBUITextColor" ref="3004289"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="473172744"/>
								<reference key="IBUIFont" ref="94553270"/>
							</object>
							<object class="IBUILabel" id="914716873">
								<reference key="NSNextResponder" ref="12523853"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{124, 158}, {220, 20}}</string>
								<reference key="NSSuperview" ref="12523853"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="508569087"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Trim Value</string>
								<reference key="IBUITextColor" ref="3004289"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="473172744"/>
								<reference key="IBUIFont" ref="94553270"/>
							</object>
							<object class="IBUILabel" id="59230891">
								<reference key="NSNextResponder" ref="12523853"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{92, 233}, {252, 20}}</string>
								<reference key="NSSuperview" ref="12523853"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="863823202"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Output Adjustable Range</string>
								<reference key="IBUITextColor" ref="3004289"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="473172744"/>
								<reference key="IBUIFont" ref="94553270"/>
							</object>
							<object class="IBUILabel" id="114768106">
								<reference key="NSNextResponder" ref="12523853"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{112, 309}, {232, 20}}</string>
								<reference key="NSSuperview" ref="12523853"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1018700998"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Output PPM Range</string>
								<reference key="IBUITextColor" ref="3004289"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="473172744"/>
								<reference key="IBUIFont" ref="94553270"/>
							</object>
							<object class="IBUILabel" id="1018700998">
								<reference key="NSNextResponder" ref="12523853"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{361, 309}, {183, 20}}</string>
								<reference key="NSSuperview" ref="12523853"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="977461799"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">1000~2000 us</string>
								<reference key="IBUITextColor" ref="115301142"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="972918512"/>
								<reference key="IBUIFont" ref="239277256"/>
							</object>
							<object class="IBUILabel" id="902415216">
								<reference key="NSNextResponder" ref="12523853"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{150, 186}, {192, 20}}</string>
								<reference key="NSSuperview" ref="12523853"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="59230891"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">0.00</string>
								<reference key="IBUITextColor" ref="115301142"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="972918512"/>
								<reference key="IBUIFont" ref="239277256"/>
							</object>
							<object class="IBUILabel" id="606153830">
								<reference key="NSNextResponder" ref="12523853"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{152, 261}, {192, 20}}</string>
								<reference key="NSSuperview" ref="12523853"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="114768106"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">1.00</string>
								<reference key="IBUITextColor" ref="115301142"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="972918512"/>
								<reference key="IBUIFont" ref="239277256"/>
							</object>
							<object class="IBUIButton" id="850715640">
								<reference key="NSNextResponder" ref="12523853"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{361, 97}, {77, 27}}</string>
								<reference key="NSSuperview" ref="12523853"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="914716873"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="566988119">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="46678489">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Btn_OFF.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="1034387202">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="955514068">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUISlider" id="508569087">
								<reference key="NSNextResponder" ref="12523853"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{359, 156}, {420, 23}}</string>
								<reference key="NSSuperview" ref="12523853"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="902415216"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41IDAAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<int key="IBUITag">2</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<float key="IBUIMinValue">-0.5</float>
								<float key="IBUIMaxValue">0.5</float>
							</object>
							<object class="IBUISlider" id="863823202">
								<reference key="NSNextResponder" ref="12523853"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{359, 231}, {420, 23}}</string>
								<reference key="NSSuperview" ref="12523853"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="606153830"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41IDAAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<int key="IBUITag">2</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<float key="IBUIValue">1</float>
								<float key="IBUIMinValue">0.30000001192092896</float>
								<float key="IBUIMaxValue">1.2999999523162842</float>
							</object>
							<object class="IBUIButton" id="680179715">
								<reference key="NSNextResponder" ref="12523853"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 5}, {45, 45}}</string>
								<reference key="NSSuperview" ref="12523853"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="496722740"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="566988119"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="46678489"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Picto_Close_Window.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="1034387202"/>
								<reference key="IBUIFont" ref="955514068"/>
							</object>
							<object class="IBUIButton" id="605989498">
								<reference key="NSNextResponder" ref="12523853"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{448, 525}, {126, 49}}</string>
								<reference key="NSSuperview" ref="12523853"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="832903303"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Default</string>
								<reference key="IBUIHighlightedTitleColor" ref="566988119"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="46678489"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Btn_Default_IPAD.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{0, 43}, {1024, 725}}</string>
						<reference key="NSSuperview" ref="798407472"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="549726641"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{1024, 768}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="487016998"/>
				<reference key="IBUIBackgroundColor" ref="832903303"/>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="798407472"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">defaultOutputValueView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="977461799"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">channelSettingsTitleLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="496722740"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">isReversedTitleLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="336408130"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">trimValueTitleLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="914716873"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">outputAdjustableRangeTitleLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="59230891"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">outputPpmRangeTitleLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="114768106"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">outputPpmRangeLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1018700998"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">trimValueLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="902415216"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">outputAdjustableRangeLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="606153830"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">defaultOutputValueLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="242887114"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">defaultOuputValueTitleLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="128685475"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">trimValueSlider</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="508569087"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">outputAdjustableRangeSlider</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="863823202"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">defaultOutputValueSlider</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="473277758"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">isReversedSwitchButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="850715640"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dismissButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="680179715"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">defaultButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="605989498"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonClick:</string>
						<reference key="source" ref="605989498"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sliderValueChanged:</string>
						<reference key="source" ref="863823202"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sliderRelease:</string>
						<reference key="source" ref="863823202"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sliderRelease:</string>
						<reference key="source" ref="863823202"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonClick:</string>
						<reference key="source" ref="680179715"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">switchButtonClick:</string>
						<reference key="source" ref="850715640"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sliderValueChanged:</string>
						<reference key="source" ref="508569087"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sliderRelease:</string>
						<reference key="source" ref="508569087"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sliderRelease:</string>
						<reference key="source" ref="508569087"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sliderValueChanged:</string>
						<reference key="source" ref="473277758"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sliderRelease:</string>
						<reference key="source" ref="473277758"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sliderRelease:</string>
						<reference key="source" ref="473277758"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">51</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="798407472"/>
						<array class="NSMutableArray" key="children">
							<reference ref="487016998"/>
							<reference ref="12523853"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="487016998"/>
						<reference key="parent" ref="798407472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="12523853"/>
						<array class="NSMutableArray" key="children">
							<reference ref="680179715"/>
							<reference ref="336408130"/>
							<reference ref="496722740"/>
							<reference ref="850715640"/>
							<reference ref="902415216"/>
							<reference ref="863823202"/>
							<reference ref="59230891"/>
							<reference ref="914716873"/>
							<reference ref="606153830"/>
							<reference ref="977461799"/>
							<reference ref="114768106"/>
							<reference ref="1018700998"/>
							<reference ref="508569087"/>
							<reference ref="605989498"/>
							<reference ref="549726641"/>
						</array>
						<reference key="parent" ref="798407472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="605989498"/>
						<reference key="parent" ref="12523853"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="902415216"/>
						<reference key="parent" ref="12523853"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="863823202"/>
						<reference key="parent" ref="12523853"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="680179715"/>
						<reference key="parent" ref="12523853"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="977461799"/>
						<array class="NSMutableArray" key="children">
							<reference ref="473277758"/>
							<reference ref="128685475"/>
							<reference ref="242887114"/>
						</array>
						<reference key="parent" ref="12523853"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1018700998"/>
						<reference key="parent" ref="12523853"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="496722740"/>
						<reference key="parent" ref="12523853"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="336408130"/>
						<reference key="parent" ref="12523853"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="914716873"/>
						<reference key="parent" ref="12523853"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="59230891"/>
						<reference key="parent" ref="12523853"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="114768106"/>
						<reference key="parent" ref="12523853"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="606153830"/>
						<reference key="parent" ref="12523853"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="850715640"/>
						<reference key="parent" ref="12523853"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="508569087"/>
						<reference key="parent" ref="12523853"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="242887114"/>
						<reference key="parent" ref="977461799"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="473277758"/>
						<reference key="parent" ref="977461799"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="128685475"/>
						<reference key="parent" ref="977461799"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="549726641"/>
						<reference key="parent" ref="12523853"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ChannelSettingsViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.CustomClassName">FSSlider</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.CustomClassName">FSSlider</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.CustomClassName">FSSlider</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">54</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ChannelSettingsViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="buttonClick:">id</string>
						<string key="sliderRelease:">id</string>
						<string key="sliderValueChanged:">id</string>
						<string key="switchButtonClick:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="buttonClick:">
							<string key="name">buttonClick:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sliderRelease:">
							<string key="name">sliderRelease:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sliderValueChanged:">
							<string key="name">sliderValueChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="switchButtonClick:">
							<string key="name">switchButtonClick:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="channelSettingsTitleLabel">UILabel</string>
						<string key="defaultButton">UIButton</string>
						<string key="defaultOuputValueTitleLabel">UILabel</string>
						<string key="defaultOutputValueLabel">UILabel</string>
						<string key="defaultOutputValueSlider">FSSlider</string>
						<string key="defaultOutputValueTextField">UITextField</string>
						<string key="defaultOutputValueView">UIView</string>
						<string key="dismissButton">UIButton</string>
						<string key="isReversedSwitchButton">UIButton</string>
						<string key="isReversedTitleLabel">UILabel</string>
						<string key="outputAdjustableRangeLabel">UILabel</string>
						<string key="outputAdjustableRangeSlider">FSSlider</string>
						<string key="outputAdjustableRangeTitleLabel">UILabel</string>
						<string key="outputPpmRangeLabel">UILabel</string>
						<string key="outputPpmRangeTitleLabel">UILabel</string>
						<string key="trimValueLabel">UILabel</string>
						<string key="trimValueSlider">FSSlider</string>
						<string key="trimValueTitleLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="channelSettingsTitleLabel">
							<string key="name">channelSettingsTitleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="defaultButton">
							<string key="name">defaultButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="defaultOuputValueTitleLabel">
							<string key="name">defaultOuputValueTitleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="defaultOutputValueLabel">
							<string key="name">defaultOutputValueLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="defaultOutputValueSlider">
							<string key="name">defaultOutputValueSlider</string>
							<string key="candidateClassName">FSSlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="defaultOutputValueTextField">
							<string key="name">defaultOutputValueTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="defaultOutputValueView">
							<string key="name">defaultOutputValueView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="dismissButton">
							<string key="name">dismissButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="isReversedSwitchButton">
							<string key="name">isReversedSwitchButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="isReversedTitleLabel">
							<string key="name">isReversedTitleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="outputAdjustableRangeLabel">
							<string key="name">outputAdjustableRangeLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="outputAdjustableRangeSlider">
							<string key="name">outputAdjustableRangeSlider</string>
							<string key="candidateClassName">FSSlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="outputAdjustableRangeTitleLabel">
							<string key="name">outputAdjustableRangeTitleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="outputPpmRangeLabel">
							<string key="name">outputPpmRangeLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="outputPpmRangeTitleLabel">
							<string key="name">outputPpmRangeTitleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="trimValueLabel">
							<string key="name">trimValueLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="trimValueSlider">
							<string key="name">trimValueSlider</string>
							<string key="candidateClassName">FSSlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="trimValueTitleLabel">
							<string key="name">trimValueTitleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ChannelSettingsViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FSSlider</string>
					<string key="superclassName">UISlider</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FSSlider.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Btn_Default_IPAD.png">{184, 71}</string>
			<string key="Btn_OFF.png">{170, 61}</string>
			<string key="Channel_Settings_Bg.jpg">{960, 514}</string>
			<string key="Picto_Close_Window.png">{60, 60}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
