<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIView</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
			<string>IBUIScrollView</string>
			<string>IBUIWebView</string>
			<string>IBUIPageControl</string>
			<string>IBUITableView</string>
			<string>IBUISlider</string>
			<string>IBUIButton</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="1037955678">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="659399742">
						<reference key="NSNextResponder" ref="1037955678"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{1024, 768}</string>
						<reference key="NSSuperview" ref="1037955678"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="470398410"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Background_Settings_IPAD.png</string>
						</object>
					</object>
					<object class="IBUIScrollView" id="864480838">
						<reference key="NSNextResponder" ref="1037955678"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{97, 134}, {830, 500}}</string>
						<reference key="NSSuperview" ref="1037955678"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="583397887"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="749699192">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">3</int>
							<int key="interfaceOrientation">3</int>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIPagingEnabled">YES</bool>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
						<bool key="IBUIDelaysContentTouches">NO</bool>
					</object>
					<object class="IBUIButton" id="595282543">
						<reference key="NSNextResponder" ref="1037955678"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 134}, {97, 500}}</string>
						<reference key="NSSuperview" ref="1037955678"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="864480838"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="608059725">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="877021993">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUIHighlightedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">arrow_left_gray.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">arrow_left_orange.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="159010689">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="87506490">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="583397887">
						<reference key="NSNextResponder" ref="1037955678"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{920, 134}, {97, 500}}</string>
						<reference key="NSSuperview" ref="1037955678"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="235234969"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="608059725"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="877021993"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">arrow_right_gray.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">arrow_right_orange.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="159010689"/>
						<reference key="IBUIFont" ref="87506490"/>
					</object>
					<object class="IBUIView" id="470398410">
						<reference key="NSNextResponder" ref="1037955678"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIPageControl" id="538218557">
								<reference key="NSNextResponder" ref="470398410"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{894, 4}, {70, 36}}</string>
								<reference key="NSSuperview" ref="470398410"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="595282543"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">2</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUINumberOfPages">4</int>
							</object>
							<object class="IBUIButton" id="118275303">
								<reference key="NSNextResponder" ref="470398410"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{53, 0}, {116, 43}}</string>
								<reference key="NSSuperview" ref="470398410"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1058856486"/>
								<reference key="IBUIBackgroundColor" ref="749699192"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="608059725"/>
								<object class="NSColor" key="IBUINormalTitleColor" id="609552358">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="877021993"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Btn_Back_IPAD.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<reference key="IBUIFont" ref="87506490"/>
							</object>
							<object class="IBUILabel" id="1058856486">
								<reference key="NSNextResponder" ref="470398410"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{350, 8}, {324, 28}}</string>
								<reference key="NSSuperview" ref="470398410"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="538218557"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">PERSONAL SETTINGS</string>
								<object class="NSColor" key="IBUITextColor" id="738339524">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">HelveticaNeue-CondensedBold</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">2</int>
									<double key="pointSize">28</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">28</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrameSize">{1024, 40}</string>
						<reference key="NSSuperview" ref="1037955678"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="118275303"/>
						<reference key="IBUIBackgroundColor" ref="749699192"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIButton" id="235234969">
						<reference key="NSNextResponder" ref="1037955678"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{449, 723}, {126, 49}}</string>
						<reference key="NSSuperview" ref="1037955678"/>
						<reference key="NSWindow"/>
						<reference key="IBUIBackgroundColor" ref="749699192"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<double key="IBUITitleEdgeInsets.top">3</double>
						<double key="IBUITitleEdgeInsets.bottom">0.0</double>
						<double key="IBUITitleEdgeInsets.left">5</double>
						<double key="IBUITitleEdgeInsets.right">0.0</double>
						<int key="IBUILineBreakMode">0</int>
						<string key="IBUINormalTitle">Default</string>
						<reference key="IBUIHighlightedTitleColor" ref="608059725"/>
						<reference key="IBUINormalTitleColor" ref="738339524"/>
						<reference key="IBUINormalTitleShadowColor" ref="877021993"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Btn_Default_IPAD.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">HelveticaNeue-CondensedBold</string>
							<string key="family">Helvetica Neue</string>
							<int key="traits">2</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">HelveticaNeue-Bold</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{1024, 768}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="659399742"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MSAxIDEgMC43AA</bytes>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="514415853">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUITableView" id="592431063">
						<reference key="NSNextResponder" ref="514415853"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{830, 500}</string>
						<reference key="NSSuperview" ref="514415853"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="749699192"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<int key="IBUIStyle">1</int>
						<int key="IBUISeparatorStyle">2</int>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIAllowsSelectionDuringEditing">YES</bool>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">55</float>
						<float key="IBUISectionHeaderHeight">25</float>
						<float key="IBUISectionFooterHeight">10</float>
					</object>
				</array>
				<string key="NSFrameSize">{830, 500}</string>
				<reference key="NSNextKeyView" ref="592431063"/>
				<reference key="IBUIBackgroundColor" ref="749699192"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="270534873">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="252147671">
						<reference key="NSNextResponder" ref="270534873"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{13, 93}, {216, 20}}</string>
						<reference key="NSSuperview" ref="270534873"/>
						<reference key="NSNextKeyView" ref="753127928"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41IDAAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">LEFT-HANDED</string>
						<reference key="IBUITextColor" ref="609552358"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<int key="IBUILineBreakMode">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="1019002244">
							<string key="name">HelveticaNeue-CondensedBold</string>
							<string key="family">Helvetica Neue</string>
							<int key="traits">2</int>
							<double key="pointSize">21</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="395984902">
							<string key="NSName">HelveticaNeue-Bold</string>
							<double key="NSSize">21</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="753127928">
						<reference key="NSNextResponder" ref="270534873"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{239, 89}, {77, 27}}</string>
						<reference key="NSSuperview" ref="270534873"/>
						<reference key="NSNextKeyView" ref="617276753"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="608059725"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="877021993"/>
						<object class="NSCustomResource" key="IBUINormalImage" id="25919855">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Btn_OFF.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="159010689"/>
						<reference key="IBUIFont" ref="87506490"/>
					</object>
					<object class="IBUILabel" id="617276753">
						<reference key="NSNextResponder" ref="270534873"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{13, 158}, {216, 20}}</string>
						<reference key="NSSuperview" ref="270534873"/>
						<reference key="NSNextKeyView" ref="385522228"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="661377976">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41IDAAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">INTERFACE OPACITY</string>
						<reference key="IBUITextColor" ref="609552358"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<int key="IBUILineBreakMode">0</int>
						<reference key="IBUIFontDescription" ref="1019002244"/>
						<reference key="IBUIFont" ref="395984902"/>
					</object>
					<object class="IBUILabel" id="460646538">
						<reference key="NSNextResponder" ref="270534873"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{79, 183}, {150, 25}}</string>
						<reference key="NSSuperview" ref="270534873"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">50%</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjQ3MDU4ODIzNTMgMAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">18</float>
						<int key="IBUITextAlignment">2</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="957779051">
							<string key="name">HelveticaNeue-CondensedBold</string>
							<string key="family">Helvetica Neue</string>
							<int key="traits">2</int>
							<double key="pointSize">20</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="542573181">
							<string key="NSName">HelveticaNeue-Bold</string>
							<double key="NSSize">20</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUISlider" id="385522228">
						<reference key="NSNextResponder" ref="270534873"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{237, 157}, {420, 23}}</string>
						<reference key="NSSuperview" ref="270534873"/>
						<reference key="NSNextKeyView" ref="460646538"/>
						<reference key="IBUIBackgroundColor" ref="661377976"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<float key="IBUIValue">50</float>
						<float key="IBUIMaxValue">100</float>
					</object>
				</array>
				<string key="NSFrameSize">{830, 500}</string>
				<reference key="NSNextKeyView" ref="252147671"/>
				<reference key="IBUIBackgroundColor" ref="749699192"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="21891175">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="146434882">
						<reference key="NSNextResponder" ref="21891175"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{9, 202}, {272, 20}}</string>
						<reference key="NSSuperview" ref="21891175"/>
						<reference key="NSNextKeyView" ref="722545082"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="43047916">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41IDAAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Aileron/Elevator Dead Band</string>
						<reference key="IBUITextColor" ref="609552358"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<int key="IBUILineBreakMode">0</int>
						<reference key="IBUIFontDescription" ref="1019002244"/>
						<reference key="IBUIFont" ref="395984902"/>
					</object>
					<object class="IBUILabel" id="485044595">
						<reference key="NSNextResponder" ref="21891175"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{89, 65}, {192, 24}}</string>
						<reference key="NSSuperview" ref="21891175"/>
						<reference key="NSNextKeyView" ref="1008257279"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41IDAAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">PPM Polarity Reversed</string>
						<reference key="IBUITextColor" ref="609552358"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<int key="IBUILineBreakMode">0</int>
						<reference key="IBUIFontDescription" ref="1019002244"/>
						<reference key="IBUIFont" ref="395984902"/>
					</object>
					<object class="IBUILabel" id="722545082">
						<reference key="NSNextResponder" ref="21891175"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{129, 222}, {150, 25}}</string>
						<reference key="NSSuperview" ref="21891175"/>
						<reference key="NSNextKeyView" ref="886371013"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEgMAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">16.7%</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjQ3MDU4ODIzNTMgMAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">18</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="957779051"/>
						<reference key="IBUIFont" ref="542573181"/>
					</object>
					<object class="IBUISlider" id="886371013">
						<reference key="NSNextResponder" ref="21891175"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{287, 202}, {420, 23}}</string>
						<reference key="NSSuperview" ref="21891175"/>
						<reference key="NSNextKeyView" ref="689649183"/>
						<reference key="IBUIBackgroundColor" ref="43047916"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<float key="IBUIValue">0.16699999570846558</float>
					</object>
					<object class="IBUILabel" id="689649183">
						<reference key="NSNextResponder" ref="21891175"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{40, 277}, {241, 20}}</string>
						<reference key="NSSuperview" ref="21891175"/>
						<reference key="NSNextKeyView" ref="630078672"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="28160579">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41IDAAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Rudder Dead Band</string>
						<reference key="IBUITextColor" ref="609552358"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<int key="IBUILineBreakMode">0</int>
						<reference key="IBUIFontDescription" ref="1019002244"/>
						<reference key="IBUIFont" ref="395984902"/>
					</object>
					<object class="IBUILabel" id="630078672">
						<reference key="NSNextResponder" ref="21891175"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{109, 298}, {170, 25}}</string>
						<reference key="NSSuperview" ref="21891175"/>
						<reference key="NSNextKeyView" ref="211187903"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEgMAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">16.7%</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjQ3MDU4ODIzNTMgMAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">18</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="957779051"/>
						<reference key="IBUIFont" ref="542573181"/>
					</object>
					<object class="IBUISlider" id="211187903">
						<reference key="NSNextResponder" ref="21891175"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{287, 278}, {420, 23}}</string>
						<reference key="NSSuperview" ref="21891175"/>
						<reference key="IBUIBackgroundColor" ref="28160579"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<float key="IBUIValue">0.16699999570846558</float>
					</object>
					<object class="IBUILabel" id="335059382">
						<reference key="NSNextResponder" ref="21891175"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{40, 131}, {241, 20}}</string>
						<reference key="NSSuperview" ref="21891175"/>
						<reference key="NSNextKeyView" ref="306034041"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="1044372565">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41IDAAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Take Off Throttle</string>
						<reference key="IBUITextColor" ref="609552358"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<int key="IBUILineBreakMode">0</int>
						<reference key="IBUIFontDescription" ref="1019002244"/>
						<reference key="IBUIFont" ref="395984902"/>
					</object>
					<object class="IBUILabel" id="306034041">
						<reference key="NSNextResponder" ref="21891175"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{89, 151}, {192, 25}}</string>
						<reference key="NSSuperview" ref="21891175"/>
						<reference key="NSNextKeyView" ref="749403463"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEgMAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">1200us</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjQ3MDU4ODIzNTMgMAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">18</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="957779051"/>
						<reference key="IBUIFont" ref="542573181"/>
					</object>
					<object class="IBUISlider" id="749403463">
						<reference key="NSNextResponder" ref="21891175"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{287, 130}, {420, 23}}</string>
						<reference key="NSSuperview" ref="21891175"/>
						<reference key="NSNextKeyView" ref="146434882"/>
						<reference key="IBUIBackgroundColor" ref="1044372565"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<float key="IBUIValue">0.55000001192092896</float>
					</object>
					<object class="IBUIButton" id="1008257279">
						<reference key="NSNextResponder" ref="21891175"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{289, 65}, {77, 27}}</string>
						<reference key="NSSuperview" ref="21891175"/>
						<reference key="NSNextKeyView" ref="335059382"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="608059725"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="877021993"/>
						<reference key="IBUINormalImage" ref="25919855"/>
						<reference key="IBUIFontDescription" ref="159010689"/>
						<reference key="IBUIFont" ref="87506490"/>
					</object>
				</array>
				<string key="NSFrameSize">{830, 500}</string>
				<reference key="NSNextKeyView" ref="485044595"/>
				<reference key="IBUIBackgroundColor" ref="749699192"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="20540814">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIWebView" id="358661261">
						<reference key="NSNextResponder" ref="20540814"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{830, 500}</string>
						<reference key="NSSuperview" ref="20540814"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="749699192"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIDataDetectorTypes">1</int>
						<bool key="IBUIDetectsPhoneNumbers">YES</bool>
					</object>
				</array>
				<string key="NSFrameSize">{830, 500}</string>
				<reference key="NSNextKeyView" ref="358661261"/>
				<reference key="IBUIBackgroundColor" ref="749699192"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1037955678"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">channelSetttingsPageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="514415853"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">personalSettingsPageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="270534873"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">aboutPageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="20540814"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">modeSettingsPageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="21891175"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">settingsPageScrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="864480838"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">previousPageButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="595282543"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nextPageButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="583397887"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pageControl</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="538218557"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">okButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="118275303"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pageTitleLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1058856486"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">defaultSettingsButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="235234969"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">leftHandedTitleLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="252147671"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">leftHandedSwitchButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="753127928"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">interfaceOpacityTitleLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="617276753"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">interfaceOpacityLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="460646538"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">interfaceOpacitySlider</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="385522228"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">aileronElevatorDeadBandTitleLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="146434882"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ppmPolarityReversedTitleLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="485044595"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">aileronElevatorDeadBandLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="722545082"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rudderDeadBandLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="630078672"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rudderDeadBandTitleLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="689649183"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rudderDeadBandSlider</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="211187903"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">takeOffThrottleTitleLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="335059382"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">takeOffThrottleLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="306034041"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">takeOffThrottleSlider</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="749403463"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ppmPolarityReversedSwitchButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1008257279"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">aileronElevatorDeadBandSlider</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="886371013"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">channelListTableView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="592431063"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">aboutWebView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="358661261"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sliderValueChanged:</string>
						<reference key="source" ref="211187903"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sliderRelease:</string>
						<reference key="source" ref="211187903"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sliderRelease:</string>
						<reference key="source" ref="211187903"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sliderValueChanged:</string>
						<reference key="source" ref="886371013"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sliderRelease:</string>
						<reference key="source" ref="886371013"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sliderRelease:</string>
						<reference key="source" ref="886371013"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sliderRelease:</string>
						<reference key="source" ref="749403463"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sliderRelease:</string>
						<reference key="source" ref="749403463"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sliderValueChanged:</string>
						<reference key="source" ref="749403463"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">switchButtonClick:</string>
						<reference key="source" ref="1008257279"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonClick:</string>
						<reference key="source" ref="235234969"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonClick:</string>
						<reference key="source" ref="583397887"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonClick:</string>
						<reference key="source" ref="595282543"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="864480838"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonClick:</string>
						<reference key="source" ref="118275303"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sliderRelease:</string>
						<reference key="source" ref="385522228"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sliderValueChanged:</string>
						<reference key="source" ref="385522228"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sliderRelease:</string>
						<reference key="source" ref="385522228"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">switchButtonClick:</string>
						<reference key="source" ref="753127928"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="592431063"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="592431063"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="358661261"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">97</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="270534873"/>
						<array class="NSMutableArray" key="children">
							<reference ref="385522228"/>
							<reference ref="753127928"/>
							<reference ref="252147671"/>
							<reference ref="460646538"/>
							<reference ref="617276753"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">PersonalSettingsPage</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1037955678"/>
						<array class="NSMutableArray" key="children">
							<reference ref="470398410"/>
							<reference ref="235234969"/>
							<reference ref="659399742"/>
							<reference ref="583397887"/>
							<reference ref="864480838"/>
							<reference ref="595282543"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="21891175"/>
						<array class="NSMutableArray" key="children">
							<reference ref="146434882"/>
							<reference ref="485044595"/>
							<reference ref="722545082"/>
							<reference ref="886371013"/>
							<reference ref="689649183"/>
							<reference ref="630078672"/>
							<reference ref="211187903"/>
							<reference ref="749403463"/>
							<reference ref="1008257279"/>
							<reference ref="335059382"/>
							<reference ref="306034041"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">ModeSettingsPage</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="20540814"/>
						<array class="NSMutableArray" key="children">
							<reference ref="358661261"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">AboutPage</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="630078672"/>
						<reference key="parent" ref="21891175"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="211187903"/>
						<reference key="parent" ref="21891175"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="689649183"/>
						<reference key="parent" ref="21891175"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="886371013"/>
						<reference key="parent" ref="21891175"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="722545082"/>
						<reference key="parent" ref="21891175"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="146434882"/>
						<reference key="parent" ref="21891175"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="749403463"/>
						<reference key="parent" ref="21891175"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="306034041"/>
						<reference key="parent" ref="21891175"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="335059382"/>
						<reference key="parent" ref="21891175"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="1008257279"/>
						<reference key="parent" ref="21891175"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="485044595"/>
						<reference key="parent" ref="21891175"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="235234969"/>
						<reference key="parent" ref="1037955678"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="659399742"/>
						<reference key="parent" ref="1037955678"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="583397887"/>
						<reference key="parent" ref="1037955678"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="595282543"/>
						<reference key="parent" ref="1037955678"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="470398410"/>
						<array class="NSMutableArray" key="children">
							<reference ref="118275303"/>
							<reference ref="1058856486"/>
							<reference ref="538218557"/>
						</array>
						<reference key="parent" ref="1037955678"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="864480838"/>
						<reference key="parent" ref="1037955678"/>
						<string key="objectName">Scroll View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="118275303"/>
						<reference key="parent" ref="470398410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="538218557"/>
						<reference key="parent" ref="470398410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="1058856486"/>
						<reference key="parent" ref="470398410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="385522228"/>
						<reference key="parent" ref="270534873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="753127928"/>
						<reference key="parent" ref="270534873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="252147671"/>
						<reference key="parent" ref="270534873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="460646538"/>
						<reference key="parent" ref="270534873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="617276753"/>
						<reference key="parent" ref="270534873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="514415853"/>
						<array class="NSMutableArray" key="children">
							<reference ref="592431063"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">ChannelsSettingsPage</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="592431063"/>
						<reference key="parent" ref="514415853"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="358661261"/>
						<reference key="parent" ref="20540814"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">SettingsMenuViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.CustomClassName">FSSlider</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.CustomClassName">FSSlider</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.CustomClassName">FSSlider</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="24.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<real value="0.0" key="24.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="26.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="27.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.CustomClassName">FSSlider</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">98</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FSSlider</string>
					<string key="superclassName">UISlider</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FSSlider.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SettingsMenuViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="buttonClick:">id</string>
						<string key="sliderRelease:">id</string>
						<string key="sliderValueChanged:">id</string>
						<string key="switchButtonClick:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="buttonClick:">
							<string key="name">buttonClick:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sliderRelease:">
							<string key="name">sliderRelease:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sliderValueChanged:">
							<string key="name">sliderValueChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="switchButtonClick:">
							<string key="name">switchButtonClick:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="aboutPageView">UIView</string>
						<string key="aboutWebView">UIWebView</string>
						<string key="aileronElevatorDeadBandLabel">UILabel</string>
						<string key="aileronElevatorDeadBandSlider">FSSlider</string>
						<string key="aileronElevatorDeadBandTitleLabel">UILabel</string>
						<string key="channelListTableView">UITableView</string>
						<string key="channelSetttingsPageView">UIView</string>
						<string key="defaultSettingsButton">UIButton</string>
						<string key="interfaceOpacityLabel">UILabel</string>
						<string key="interfaceOpacitySlider">FSSlider</string>
						<string key="interfaceOpacityTitleLabel">UILabel</string>
						<string key="leftHandedSwitchButton">UIButton</string>
						<string key="leftHandedTitleLabel">UILabel</string>
						<string key="modeSettingsPageView">UIView</string>
						<string key="nextPageButton">UIButton</string>
						<string key="okButton">UIButton</string>
						<string key="pageControl">UIPageControl</string>
						<string key="pageTitleLabel">UILabel</string>
						<string key="personalSettingsPageView">UIView</string>
						<string key="ppmPolarityReversedSwitchButton">UIButton</string>
						<string key="ppmPolarityReversedTitleLabel">UILabel</string>
						<string key="previousPageButton">UIButton</string>
						<string key="rudderDeadBandLabel">UILabel</string>
						<string key="rudderDeadBandSlider">FSSlider</string>
						<string key="rudderDeadBandTitleLabel">UILabel</string>
						<string key="settingsPageScrollView">UIScrollView</string>
						<string key="takeOffThrottleLabel">UILabel</string>
						<string key="takeOffThrottleSlider">FSSlider</string>
						<string key="takeOffThrottleTitleLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="aboutPageView">
							<string key="name">aboutPageView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="aboutWebView">
							<string key="name">aboutWebView</string>
							<string key="candidateClassName">UIWebView</string>
						</object>
						<object class="IBToOneOutletInfo" key="aileronElevatorDeadBandLabel">
							<string key="name">aileronElevatorDeadBandLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="aileronElevatorDeadBandSlider">
							<string key="name">aileronElevatorDeadBandSlider</string>
							<string key="candidateClassName">FSSlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="aileronElevatorDeadBandTitleLabel">
							<string key="name">aileronElevatorDeadBandTitleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="channelListTableView">
							<string key="name">channelListTableView</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="channelSetttingsPageView">
							<string key="name">channelSetttingsPageView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="defaultSettingsButton">
							<string key="name">defaultSettingsButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="interfaceOpacityLabel">
							<string key="name">interfaceOpacityLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="interfaceOpacitySlider">
							<string key="name">interfaceOpacitySlider</string>
							<string key="candidateClassName">FSSlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="interfaceOpacityTitleLabel">
							<string key="name">interfaceOpacityTitleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="leftHandedSwitchButton">
							<string key="name">leftHandedSwitchButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="leftHandedTitleLabel">
							<string key="name">leftHandedTitleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="modeSettingsPageView">
							<string key="name">modeSettingsPageView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="nextPageButton">
							<string key="name">nextPageButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="okButton">
							<string key="name">okButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="pageControl">
							<string key="name">pageControl</string>
							<string key="candidateClassName">UIPageControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="pageTitleLabel">
							<string key="name">pageTitleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="personalSettingsPageView">
							<string key="name">personalSettingsPageView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="ppmPolarityReversedSwitchButton">
							<string key="name">ppmPolarityReversedSwitchButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="ppmPolarityReversedTitleLabel">
							<string key="name">ppmPolarityReversedTitleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="previousPageButton">
							<string key="name">previousPageButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="rudderDeadBandLabel">
							<string key="name">rudderDeadBandLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="rudderDeadBandSlider">
							<string key="name">rudderDeadBandSlider</string>
							<string key="candidateClassName">FSSlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="rudderDeadBandTitleLabel">
							<string key="name">rudderDeadBandTitleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="settingsPageScrollView">
							<string key="name">settingsPageScrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="takeOffThrottleLabel">
							<string key="name">takeOffThrottleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="takeOffThrottleSlider">
							<string key="name">takeOffThrottleSlider</string>
							<string key="candidateClassName">FSSlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="takeOffThrottleTitleLabel">
							<string key="name">takeOffThrottleTitleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SettingsMenuViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Background_Settings_IPAD.png">{1024, 768}</string>
			<string key="Btn_Back_IPAD.png">{116, 43}</string>
			<string key="Btn_Default_IPAD.png">{184, 71}</string>
			<string key="Btn_OFF.png">{170, 61}</string>
			<string key="arrow_left_gray.png">{10, 12}</string>
			<string key="arrow_left_orange.png">{10, 12}</string>
			<string key="arrow_right_gray.png">{10, 12}</string>
			<string key="arrow_right_orange.png">{10, 12}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
