<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIView</string>
			<string>IBUIScrollView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUIWebView</string>
			<string>IBUITableView</string>
			<string>IBUIPageControl</string>
			<string>IBUISlider</string>
			<string>IBUIButton</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="65123040">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="168779720">
						<reference key="NSNextResponder" ref="65123040"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{480, 320}</string>
						<reference key="NSSuperview" ref="65123040"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="777796325"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Background_Settings_RETINA.png</string>
						</object>
					</object>
					<object class="IBUIScrollView" id="52787120">
						<reference key="NSNextResponder" ref="65123040"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 28}, {440, 262}}</string>
						<reference key="NSSuperview" ref="65123040"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="514097768"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="862479192">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">3</int>
							<int key="interfaceOrientation">3</int>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIPagingEnabled">YES</bool>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
						<bool key="IBUIDelaysContentTouches">NO</bool>
					</object>
					<object class="IBUIButton" id="616079411">
						<reference key="NSNextResponder" ref="65123040"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 28}, {20, 262}}</string>
						<reference key="NSSuperview" ref="65123040"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="52787120"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="195298134">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="172159108">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUIHighlightedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">arrow_left_gray.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">arrow_left_orange.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="119799748">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="398362430">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="785317515">
						<reference key="NSNextResponder" ref="65123040"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{460, 28.5}, {20, 262}}</string>
						<reference key="NSSuperview" ref="65123040"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="195298134"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="172159108"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">arrow_right_gray.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">arrow_right_orange.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="119799748"/>
						<reference key="IBUIFont" ref="398362430"/>
					</object>
					<object class="IBUIView" id="777796325">
						<reference key="NSNextResponder" ref="65123040"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIPageControl" id="954216184">
								<reference key="NSNextResponder" ref="777796325"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{389, -4}, {70, 36}}</string>
								<reference key="NSSuperview" ref="777796325"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="616079411"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">2</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUINumberOfPages">4</int>
							</object>
							<object class="IBUIButton" id="951393486">
								<reference key="NSNextResponder" ref="777796325"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{25, 2}, {70, 24}}</string>
								<reference key="NSSuperview" ref="777796325"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="519698747"/>
								<reference key="IBUIBackgroundColor" ref="862479192"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="195298134"/>
								<object class="NSColor" key="IBUINormalTitleColor" id="474500074">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="172159108"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Btn_Back_RETINA.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<reference key="IBUIFont" ref="398362430"/>
							</object>
							<object class="IBUILabel" id="519698747">
								<reference key="NSNextResponder" ref="777796325"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{125, 0}, {230, 28}}</string>
								<reference key="NSSuperview" ref="777796325"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="954216184"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">PERSONAL SETTINGS</string>
								<object class="NSColor" key="IBUITextColor" id="39150212">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">HelveticaNeue-CondensedBold</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">2</int>
									<double key="pointSize">24</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">24</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{480, 28}</string>
						<reference key="NSSuperview" ref="65123040"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="951393486"/>
						<reference key="IBUIBackgroundColor" ref="862479192"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIButton" id="514097768">
						<reference key="NSNextResponder" ref="65123040"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{194, 288}, {92, 34}}</string>
						<reference key="NSSuperview" ref="65123040"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="785317515"/>
						<reference key="IBUIBackgroundColor" ref="862479192"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<double key="IBUITitleEdgeInsets.top">3</double>
						<double key="IBUITitleEdgeInsets.bottom">0.0</double>
						<double key="IBUITitleEdgeInsets.left">5</double>
						<double key="IBUITitleEdgeInsets.right">0.0</double>
						<int key="IBUILineBreakMode">0</int>
						<string key="IBUINormalTitle">Default Settings</string>
						<reference key="IBUIHighlightedTitleColor" ref="195298134"/>
						<reference key="IBUINormalTitleColor" ref="39150212"/>
						<reference key="IBUINormalTitleShadowColor" ref="172159108"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Btn_Default_RETINA.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">HelveticaNeue-CondensedBold</string>
							<string key="family">Helvetica Neue</string>
							<int key="traits">2</int>
							<double key="pointSize">10</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">HelveticaNeue-Bold</string>
							<double key="NSSize">10</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{480, 320}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="168779720"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MSAxIDEgMC43AA</bytes>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="897419082">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="343050859">
						<reference key="NSNextResponder" ref="897419082"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 93}, {216, 20}}</string>
						<reference key="NSSuperview" ref="897419082"/>
						<reference key="NSNextKeyView" ref="58806104"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41IDAAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">LEFT-HANDED</string>
						<reference key="IBUITextColor" ref="474500074"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<int key="IBUILineBreakMode">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="994575767">
							<string key="name">HelveticaNeue-CondensedBold</string>
							<string key="family">Helvetica Neue</string>
							<int key="traits">2</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="363671991">
							<string key="NSName">HelveticaNeue-Bold</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="58806104">
						<reference key="NSNextResponder" ref="897419082"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{224, 89}, {77, 27}}</string>
						<reference key="NSSuperview" ref="897419082"/>
						<reference key="NSNextKeyView" ref="93377637"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="195298134"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="172159108"/>
						<object class="NSCustomResource" key="IBUINormalImage" id="528966293">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Btn_OFF.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="119799748"/>
						<reference key="IBUIFont" ref="398362430"/>
					</object>
					<object class="IBUILabel" id="93377637">
						<reference key="NSNextResponder" ref="897419082"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 158}, {216, 20}}</string>
						<reference key="NSSuperview" ref="897419082"/>
						<reference key="NSNextKeyView" ref="54296667"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="936026693">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41IDAAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">INTERFACE OPACITY</string>
						<reference key="IBUITextColor" ref="474500074"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<int key="IBUILineBreakMode">0</int>
						<reference key="IBUIFontDescription" ref="994575767"/>
						<reference key="IBUIFont" ref="363671991"/>
					</object>
					<object class="IBUILabel" id="54296667">
						<reference key="NSNextResponder" ref="897419082"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{66, 173}, {150, 25}}</string>
						<reference key="NSSuperview" ref="897419082"/>
						<reference key="NSNextKeyView" ref="277928818"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">50%</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjQ3MDU4ODIzNTMgMAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">18</float>
						<int key="IBUITextAlignment">2</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="272045592">
							<string key="name">HelveticaNeue-CondensedBold</string>
							<string key="family">Helvetica Neue</string>
							<int key="traits">2</int>
							<double key="pointSize">18</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="1064060735">
							<string key="NSName">HelveticaNeue-Bold</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUISlider" id="277928818">
						<reference key="NSNextResponder" ref="897419082"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{222, 157}, {200, 23}}</string>
						<reference key="NSSuperview" ref="897419082"/>
						<reference key="IBUIBackgroundColor" ref="936026693"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<float key="IBUIValue">50</float>
						<float key="IBUIMaxValue">100</float>
					</object>
				</array>
				<string key="NSFrameSize">{440, 262}</string>
				<reference key="NSNextKeyView" ref="343050859"/>
				<reference key="IBUIBackgroundColor" ref="862479192"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="401107977">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUITableView" id="445516628">
						<reference key="NSNextResponder" ref="401107977"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{30, 0}, {380, 262}}</string>
						<reference key="NSSuperview" ref="401107977"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="862479192"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<int key="IBUIStyle">1</int>
						<int key="IBUISeparatorStyle">2</int>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIAllowsSelectionDuringEditing">YES</bool>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">44</float>
						<float key="IBUISectionHeaderHeight">10</float>
						<float key="IBUISectionFooterHeight">10</float>
					</object>
				</array>
				<string key="NSFrameSize">{440, 262}</string>
				<reference key="NSNextKeyView" ref="445516628"/>
				<reference key="IBUIBackgroundColor" ref="862479192"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="807000276">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="944533096">
						<reference key="NSNextResponder" ref="807000276"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 130}, {192, 20}}</string>
						<reference key="NSSuperview" ref="807000276"/>
						<reference key="NSNextKeyView" ref="651316630"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="746544667">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41IDAAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Aileron/Elevator Dead Band</string>
						<reference key="IBUITextColor" ref="474500074"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<int key="IBUILineBreakMode">0</int>
						<reference key="IBUIFontDescription" ref="994575767"/>
						<reference key="IBUIFont" ref="363671991"/>
					</object>
					<object class="IBUILabel" id="458118359">
						<reference key="NSNextResponder" ref="807000276"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 25}, {192, 24}}</string>
						<reference key="NSSuperview" ref="807000276"/>
						<reference key="NSNextKeyView" ref="447982324"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41IDAAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">PPM Polarity Reversed</string>
						<reference key="IBUITextColor" ref="474500074"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<int key="IBUILineBreakMode">0</int>
						<reference key="IBUIFontDescription" ref="994575767"/>
						<reference key="IBUIFont" ref="363671991"/>
					</object>
					<object class="IBUILabel" id="651316630">
						<reference key="NSNextResponder" ref="807000276"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{40, 150}, {150, 25}}</string>
						<reference key="NSSuperview" ref="807000276"/>
						<reference key="NSNextKeyView" ref="567993090"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEgMAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">16.7%</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjQ3MDU4ODIzNTMgMAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">18</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="272045592"/>
						<reference key="IBUIFont" ref="1064060735"/>
					</object>
					<object class="IBUISlider" id="567993090">
						<reference key="NSNextResponder" ref="807000276"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{198, 130}, {230, 23}}</string>
						<reference key="NSSuperview" ref="807000276"/>
						<reference key="NSNextKeyView" ref="323470201"/>
						<reference key="IBUIBackgroundColor" ref="746544667"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<float key="IBUIValue">0.16699999570846558</float>
					</object>
					<object class="IBUILabel" id="323470201">
						<reference key="NSNextResponder" ref="807000276"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 184}, {192, 20}}</string>
						<reference key="NSSuperview" ref="807000276"/>
						<reference key="NSNextKeyView" ref="634150750"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="1038800118">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41IDAAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Rudder Dead Band</string>
						<reference key="IBUITextColor" ref="474500074"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<int key="IBUILineBreakMode">0</int>
						<reference key="IBUIFontDescription" ref="994575767"/>
						<reference key="IBUIFont" ref="363671991"/>
					</object>
					<object class="IBUILabel" id="634150750">
						<reference key="NSNextResponder" ref="807000276"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{40, 205}, {150, 25}}</string>
						<reference key="NSSuperview" ref="807000276"/>
						<reference key="NSNextKeyView" ref="362167653"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEgMAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">16.7%</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjQ3MDU4ODIzNTMgMAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">18</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="272045592"/>
						<reference key="IBUIFont" ref="1064060735"/>
					</object>
					<object class="IBUISlider" id="362167653">
						<reference key="NSNextResponder" ref="807000276"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{198, 185}, {230, 23}}</string>
						<reference key="NSSuperview" ref="807000276"/>
						<reference key="IBUIBackgroundColor" ref="1038800118"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<float key="IBUIValue">0.16699999570846558</float>
					</object>
					<object class="IBUILabel" id="644303278">
						<reference key="NSNextResponder" ref="807000276"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 76}, {192, 20}}</string>
						<reference key="NSSuperview" ref="807000276"/>
						<reference key="NSNextKeyView" ref="964807788"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="356679977">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41IDAAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Take Off Throttle</string>
						<reference key="IBUITextColor" ref="474500074"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<int key="IBUILineBreakMode">0</int>
						<reference key="IBUIFontDescription" ref="994575767"/>
						<reference key="IBUIFont" ref="363671991"/>
					</object>
					<object class="IBUILabel" id="964807788">
						<reference key="NSNextResponder" ref="807000276"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{42, 96}, {150, 25}}</string>
						<reference key="NSSuperview" ref="807000276"/>
						<reference key="NSNextKeyView" ref="1028594912"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEgMAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">1200us</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjQ3MDU4ODIzNTMgMAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">18</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="272045592"/>
						<reference key="IBUIFont" ref="1064060735"/>
					</object>
					<object class="IBUISlider" id="1028594912">
						<reference key="NSNextResponder" ref="807000276"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{198, 75}, {230, 23}}</string>
						<reference key="NSSuperview" ref="807000276"/>
						<reference key="NSNextKeyView" ref="944533096"/>
						<reference key="IBUIBackgroundColor" ref="356679977"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<float key="IBUIValue">0.55000001192092896</float>
					</object>
					<object class="IBUIButton" id="447982324">
						<reference key="NSNextResponder" ref="807000276"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{194, 25}, {77, 27}}</string>
						<reference key="NSSuperview" ref="807000276"/>
						<reference key="NSNextKeyView" ref="644303278"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="195298134"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="172159108"/>
						<reference key="IBUINormalImage" ref="528966293"/>
						<reference key="IBUIFontDescription" ref="119799748"/>
						<reference key="IBUIFont" ref="398362430"/>
					</object>
				</array>
				<string key="NSFrameSize">{440, 262}</string>
				<reference key="NSNextKeyView" ref="458118359"/>
				<reference key="IBUIBackgroundColor" ref="862479192"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="78838220">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIWebView" id="1007869073">
						<reference key="NSNextResponder" ref="78838220"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{10, 1}, {420, 260}}</string>
						<reference key="NSSuperview" ref="78838220"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="862479192"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIDataDetectorTypes">1</int>
						<bool key="IBUIDetectsPhoneNumbers">YES</bool>
					</object>
				</array>
				<string key="NSFrameSize">{440, 262}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1007869073"/>
				<reference key="IBUIBackgroundColor" ref="862479192"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="65123040"/>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">personalSettingsPageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="897419082"/>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">settingsPageScrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="52787120"/>
					</object>
					<int key="connectionID">148</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">previousPageButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="616079411"/>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nextPageButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="785317515"/>
					</object>
					<int key="connectionID">150</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">aboutPageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="78838220"/>
					</object>
					<int key="connectionID">258</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">channelSetttingsPageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="401107977"/>
					</object>
					<int key="connectionID">259</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">modeSettingsPageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="807000276"/>
					</object>
					<int key="connectionID">260</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">leftHandedTitleLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="343050859"/>
					</object>
					<int key="connectionID">261</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">leftHandedSwitchButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="58806104"/>
					</object>
					<int key="connectionID">262</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">interfaceOpacityTitleLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="93377637"/>
					</object>
					<int key="connectionID">263</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">interfaceOpacitySlider</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="277928818"/>
					</object>
					<int key="connectionID">264</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">interfaceOpacityLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="54296667"/>
					</object>
					<int key="connectionID">270</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">channelListTableView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="445516628"/>
					</object>
					<int key="connectionID">273</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ppmPolarityReversedTitleLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="458118359"/>
					</object>
					<int key="connectionID">276</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ppmPolarityReversedSwitchButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="447982324"/>
					</object>
					<int key="connectionID">277</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">takeOffThrottleTitleLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="644303278"/>
					</object>
					<int key="connectionID">285</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">takeOffThrottleLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="964807788"/>
					</object>
					<int key="connectionID">286</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">takeOffThrottleSlider</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1028594912"/>
					</object>
					<int key="connectionID">287</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">aileronElevatorDeadBandTitleLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="944533096"/>
					</object>
					<int key="connectionID">297</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">aileronElevatorDeadBandSlider</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="567993090"/>
					</object>
					<int key="connectionID">298</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">aileronElevatorDeadBandLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="651316630"/>
					</object>
					<int key="connectionID">299</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rudderDeadBandTitleLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="323470201"/>
					</object>
					<int key="connectionID">300</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rudderDeadBandSlider</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="362167653"/>
					</object>
					<int key="connectionID">301</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rudderDeadBandLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="634150750"/>
					</object>
					<int key="connectionID">302</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pageTitleLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="519698747"/>
					</object>
					<int key="connectionID">151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">okButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="951393486"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pageControl</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="954216184"/>
					</object>
					<int key="connectionID">156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">defaultSettingsButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="514097768"/>
					</object>
					<int key="connectionID">279</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">aboutWebView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1007869073"/>
					</object>
					<int key="connectionID">313</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="52787120"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">157</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonClick:</string>
						<reference key="source" ref="616079411"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonClick:</string>
						<reference key="source" ref="785317515"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">154</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonClick:</string>
						<reference key="source" ref="514097768"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">280</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonClick:</string>
						<reference key="source" ref="951393486"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">155</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sliderRelease:</string>
						<reference key="source" ref="277928818"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">267</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sliderRelease:</string>
						<reference key="source" ref="277928818"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">268</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sliderValueChanged:</string>
						<reference key="source" ref="277928818"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">269</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">switchButtonClick:</string>
						<reference key="source" ref="58806104"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">265</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">switchButtonClick:</string>
						<reference key="source" ref="447982324"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">278</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sliderValueChanged:</string>
						<reference key="source" ref="567993090"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">303</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sliderRelease:</string>
						<reference key="source" ref="567993090"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">305</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sliderRelease:</string>
						<reference key="source" ref="567993090"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">306</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="445516628"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">274</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="445516628"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">275</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sliderValueChanged:</string>
						<reference key="source" ref="1028594912"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">288</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sliderRelease:</string>
						<reference key="source" ref="1028594912"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">289</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sliderRelease:</string>
						<reference key="source" ref="1028594912"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">290</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sliderValueChanged:</string>
						<reference key="source" ref="362167653"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">307</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sliderRelease:</string>
						<reference key="source" ref="362167653"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">308</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sliderRelease:</string>
						<reference key="source" ref="362167653"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">309</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1007869073"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">314</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="65123040"/>
						<array class="NSMutableArray" key="children">
							<reference ref="52787120"/>
							<reference ref="777796325"/>
							<reference ref="616079411"/>
							<reference ref="785317515"/>
							<reference ref="168779720"/>
							<reference ref="514097768"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="52787120"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="65123040"/>
						<string key="objectName">Scroll View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="777796325"/>
						<array class="NSMutableArray" key="children">
							<reference ref="519698747"/>
							<reference ref="954216184"/>
							<reference ref="951393486"/>
						</array>
						<reference key="parent" ref="65123040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="616079411"/>
						<reference key="parent" ref="65123040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="785317515"/>
						<reference key="parent" ref="65123040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="897419082"/>
						<array class="NSMutableArray" key="children">
							<reference ref="93377637"/>
							<reference ref="54296667"/>
							<reference ref="343050859"/>
							<reference ref="58806104"/>
							<reference ref="277928818"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">PersonalSettingsPage</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="93377637"/>
						<reference key="parent" ref="897419082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="54296667"/>
						<reference key="parent" ref="897419082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="277928818"/>
						<reference key="parent" ref="897419082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="343050859"/>
						<reference key="parent" ref="897419082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="58806104"/>
						<reference key="parent" ref="897419082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="401107977"/>
						<array class="NSMutableArray" key="children">
							<reference ref="445516628"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">ChannelsSettingsPage</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="807000276"/>
						<array class="NSMutableArray" key="children">
							<reference ref="458118359"/>
							<reference ref="447982324"/>
							<reference ref="644303278"/>
							<reference ref="964807788"/>
							<reference ref="1028594912"/>
							<reference ref="944533096"/>
							<reference ref="651316630"/>
							<reference ref="567993090"/>
							<reference ref="323470201"/>
							<reference ref="362167653"/>
							<reference ref="634150750"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">ModeSettingsPage</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="458118359"/>
						<reference key="parent" ref="807000276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="447982324"/>
						<reference key="parent" ref="807000276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="944533096"/>
						<reference key="parent" ref="807000276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="567993090"/>
						<reference key="parent" ref="807000276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="651316630"/>
						<reference key="parent" ref="807000276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="78838220"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1007869073"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">AboutPage</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">271</int>
						<reference key="object" ref="445516628"/>
						<reference key="parent" ref="401107977"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">282</int>
						<reference key="object" ref="644303278"/>
						<reference key="parent" ref="807000276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">283</int>
						<reference key="object" ref="964807788"/>
						<reference key="parent" ref="807000276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">284</int>
						<reference key="object" ref="1028594912"/>
						<reference key="parent" ref="807000276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">292</int>
						<reference key="object" ref="634150750"/>
						<reference key="parent" ref="807000276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">293</int>
						<reference key="object" ref="362167653"/>
						<reference key="parent" ref="807000276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">291</int>
						<reference key="object" ref="323470201"/>
						<reference key="parent" ref="807000276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">310</int>
						<reference key="object" ref="168779720"/>
						<reference key="parent" ref="65123040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="519698747"/>
						<reference key="parent" ref="777796325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="951393486"/>
						<reference key="parent" ref="777796325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="954216184"/>
						<reference key="parent" ref="777796325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="514097768"/>
						<reference key="parent" ref="65123040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">312</int>
						<reference key="object" ref="1007869073"/>
						<reference key="parent" ref="78838220"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">SettingsMenuViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="100.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="101.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="103.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<real value="0.0" key="103.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="127.CustomClassName">FSSlider</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="142.CustomClassName">FSSlider</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="208.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="271.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="282.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="283.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="284.CustomClassName">FSSlider</string>
				<string key="284.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="291.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="292.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="293.CustomClassName">FSSlider</string>
				<string key="293.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="310.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="312.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">317</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FSSlider</string>
					<string key="superclassName">UISlider</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FSSlider.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SettingsMenuViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="buttonClick:">id</string>
						<string key="sliderRelease:">id</string>
						<string key="sliderValueChanged:">id</string>
						<string key="switchButtonClick:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="buttonClick:">
							<string key="name">buttonClick:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sliderRelease:">
							<string key="name">sliderRelease:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sliderValueChanged:">
							<string key="name">sliderValueChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="switchButtonClick:">
							<string key="name">switchButtonClick:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="aboutPageView">UIView</string>
						<string key="aboutWebView">UIWebView</string>
						<string key="aileronElevatorDeadBandLabel">UILabel</string>
						<string key="aileronElevatorDeadBandSlider">FSSlider</string>
						<string key="aileronElevatorDeadBandTitleLabel">UILabel</string>
						<string key="channelListTableView">UITableView</string>
						<string key="channelSetttingsPageView">UIView</string>
						<string key="defaultSettingsButton">UIButton</string>
						<string key="interfaceOpacityLabel">UILabel</string>
						<string key="interfaceOpacitySlider">FSSlider</string>
						<string key="interfaceOpacityTitleLabel">UILabel</string>
						<string key="leftHandedSwitchButton">UIButton</string>
						<string key="leftHandedTitleLabel">UILabel</string>
						<string key="modeSettingsPageView">UIView</string>
						<string key="nextPageButton">UIButton</string>
						<string key="okButton">UIButton</string>
						<string key="pageControl">UIPageControl</string>
						<string key="pageTitleLabel">UILabel</string>
						<string key="personalSettingsPageView">UIView</string>
						<string key="ppmPolarityReversedSwitchButton">UIButton</string>
						<string key="ppmPolarityReversedTitleLabel">UILabel</string>
						<string key="previousPageButton">UIButton</string>
						<string key="rudderDeadBandLabel">UILabel</string>
						<string key="rudderDeadBandSlider">FSSlider</string>
						<string key="rudderDeadBandTitleLabel">UILabel</string>
						<string key="settingsPageScrollView">UIScrollView</string>
						<string key="takeOffThrottleLabel">UILabel</string>
						<string key="takeOffThrottleSlider">FSSlider</string>
						<string key="takeOffThrottleTitleLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="aboutPageView">
							<string key="name">aboutPageView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="aboutWebView">
							<string key="name">aboutWebView</string>
							<string key="candidateClassName">UIWebView</string>
						</object>
						<object class="IBToOneOutletInfo" key="aileronElevatorDeadBandLabel">
							<string key="name">aileronElevatorDeadBandLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="aileronElevatorDeadBandSlider">
							<string key="name">aileronElevatorDeadBandSlider</string>
							<string key="candidateClassName">FSSlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="aileronElevatorDeadBandTitleLabel">
							<string key="name">aileronElevatorDeadBandTitleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="channelListTableView">
							<string key="name">channelListTableView</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="channelSetttingsPageView">
							<string key="name">channelSetttingsPageView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="defaultSettingsButton">
							<string key="name">defaultSettingsButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="interfaceOpacityLabel">
							<string key="name">interfaceOpacityLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="interfaceOpacitySlider">
							<string key="name">interfaceOpacitySlider</string>
							<string key="candidateClassName">FSSlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="interfaceOpacityTitleLabel">
							<string key="name">interfaceOpacityTitleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="leftHandedSwitchButton">
							<string key="name">leftHandedSwitchButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="leftHandedTitleLabel">
							<string key="name">leftHandedTitleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="modeSettingsPageView">
							<string key="name">modeSettingsPageView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="nextPageButton">
							<string key="name">nextPageButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="okButton">
							<string key="name">okButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="pageControl">
							<string key="name">pageControl</string>
							<string key="candidateClassName">UIPageControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="pageTitleLabel">
							<string key="name">pageTitleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="personalSettingsPageView">
							<string key="name">personalSettingsPageView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="ppmPolarityReversedSwitchButton">
							<string key="name">ppmPolarityReversedSwitchButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="ppmPolarityReversedTitleLabel">
							<string key="name">ppmPolarityReversedTitleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="previousPageButton">
							<string key="name">previousPageButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="rudderDeadBandLabel">
							<string key="name">rudderDeadBandLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="rudderDeadBandSlider">
							<string key="name">rudderDeadBandSlider</string>
							<string key="candidateClassName">FSSlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="rudderDeadBandTitleLabel">
							<string key="name">rudderDeadBandTitleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="settingsPageScrollView">
							<string key="name">settingsPageScrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="takeOffThrottleLabel">
							<string key="name">takeOffThrottleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="takeOffThrottleSlider">
							<string key="name">takeOffThrottleSlider</string>
							<string key="candidateClassName">FSSlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="takeOffThrottleTitleLabel">
							<string key="name">takeOffThrottleTitleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SettingsMenuViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Background_Settings_RETINA.png">{960, 640}</string>
			<string key="Btn_Back_RETINA.png">{141, 48}</string>
			<string key="Btn_Default_RETINA.png">{184, 71}</string>
			<string key="Btn_OFF.png">{170, 61}</string>
			<string key="arrow_left_gray.png">{10, 12}</string>
			<string key="arrow_left_orange.png">{10, 12}</string>
			<string key="arrow_right_gray.png">{10, 12}</string>
			<string key="arrow_right_orange.png">{10, 12}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
